int anim loading_animation 0x7f040000
int anim nn 0x7f040001
int attr borderColor 0x7f010024
int attr borderWidth 0x7f01002a
int attr border_color 0x7f010020
int attr border_width 0x7f01001f
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radii 0x7f010025
int attr radiiBottomLeft 0x7f010028
int attr radiiBottomRight 0x7f010029
int attr radiiTopLeft 0x7f010026
int attr radiiTopRight 0x7f010027
int attr radius 0x7f01000c
int attr rect 0x7f010023
int attr round 0x7f010021
int attr roundCorner 0x7f010022
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color abc_search_url_text_normal 0x7f0600ad
int color abc_search_url_text_pressed 0x7f0600af
int color abc_search_url_text_selected 0x7f0600ae
int color account_account_action_normal 0x7f06013b
int color account_account_action_selected 0x7f06013c
int color account_account_bind 0x7f060135
int color account_account_bind_night 0x7f060136
int color account_account_bind_shadow 0x7f060137
int color account_account_bind_shadow_night 0x7f060138
int color account_account_logout 0x7f06013d
int color account_account_logout_night 0x7f06013e
int color account_account_name 0x7f060139
int color account_account_name_night 0x7f06013a
int color account_item_name 0x7f06012f
int color account_item_name_night 0x7f060130
int color account_user_desc 0x7f060133
int color account_user_desc_night 0x7f060134
int color account_user_name 0x7f060131
int color account_user_name_night 0x7f060132
int color action_comment_bg 0x7f060265
int color action_comment_bg_night 0x7f060266
int color action_comment_text 0x7f060263
int color action_comment_text_night 0x7f060264
int color activity_bg_color 0x7f06015a
int color activity_bg_color_night 0x7f06015b
int color alert_image_dlg_btn_normal 0x7f060151
int color alert_image_dlg_btn_pressed 0x7f060152
int color alert_notify_dialog_btn_bg_normal 0x7f0600f6
int color alert_notify_dialog_btn_bg_pressed 0x7f0600f5
int color aliceblue 0x7f06004e
int color anim_increase_text 0x7f060125
int color anim_increase_text_night 0x7f060126
int color antiquewhite 0x7f060044
int color aquamarine 0x7f060082
int color arc_progress_background 0x7f0600bb
int color arc_progress_sweeping_color 0x7f0600bc
int color avatar_stroke 0x7f06029a
int color avatar_stroke_night 0x7f06029b
int color azure 0x7f06004c
int color beige 0x7f060049
int color bg_full_image 0x7f0600db
int color bg_login_page 0x7f0600da
int color bg_pic_coach 0x7f06001d
int color bg_pic_prop 0x7f06001f
int color bg_pic_star 0x7f06001e
int color bg_pic_user 0x7f06001c
int color bg_row_border 0x7f0600d2
int color bg_row_border_night 0x7f0600d9
int color bg_row_normal 0x7f0600ce
int color bg_row_normal_center 0x7f0600d0
int color bg_row_normal_center_night 0x7f0600d7
int color bg_row_normal_end 0x7f0600d1
int color bg_row_normal_end_night 0x7f0600d8
int color bg_row_normal_night 0x7f060178
int color bg_row_normal_start 0x7f0600cf
int color bg_row_normal_start_night 0x7f0600d6
int color bg_row_pressed_center 0x7f0600cc
int color bg_row_pressed_center_night 0x7f0600d4
int color bg_row_pressed_end 0x7f0600cd
int color bg_row_pressed_end_night 0x7f0600d5
int color bg_row_pressed_start 0x7f0600cb
int color bg_row_pressed_start_night 0x7f0600d3
int color bisque 0x7f06002f
int color black 0x7f060015
int color black_gray 0x7f060018
int color blanchedalmond 0x7f06002d
int color blue 0x7f0600a6
int color blueviolet 0x7f06007b
int color brown 0x7f060070
int color browser_fragment_bg 0x7f0600ef
int color browser_fragment_bg_night 0x7f0600f0
int color browser_fragment_tool_bar_bg 0x7f0600f1
int color browser_fragment_tool_bar_border 0x7f0600f2
int color burlywood 0x7f060056
int color button_sns_text_color 0x7f060020
int color cadetblue 0x7f06008d
int color category_background 0x7f060177
int color category_item_other 0x7f0601d8
int color category_item_other_night 0x7f0601d9
int color category_list_header 0x7f06028c
int color category_list_header_night 0x7f06028d
int color category_subscribe_text 0x7f0601da
int color category_subscribe_text_night 0x7f0601db
int color chartreuse 0x7f060083
int color chocolate 0x7f060060
int color city_gray 0x7f060017
int color comment_diggup_anim 0x7f0601be
int color comment_dlg_bg 0x7f06014f
int color comment_dlg_bg_night 0x7f060150
int color comment_dlg_bottom_hint 0x7f060149
int color comment_dlg_bottom_hint_night 0x7f06014d
int color comment_dlg_repost_label 0x7f06014a
int color comment_dlg_repost_label_night 0x7f06014e
int color comment_dlg_text 0x7f060147
int color comment_dlg_text_hint 0x7f060148
int color comment_dlg_text_hint_night 0x7f06014c
int color comment_dlg_text_night 0x7f06014b
int color comment_line 0x7f060187
int color comment_line_night 0x7f060188
int color coral 0x7f060039
int color cornflowerblue 0x7f06008c
int color cornsilk 0x7f060029
int color crimson 0x7f060059
int color cyan 0x7f06009c
int color dark 0x7f0600ac
int color darkblue 0x7f0600a8
int color darkcyan 0x7f0600a2
int color darkgoldenrod 0x7f060068
int color darkgray 0x7f06006f
int color darkgreen 0x7f0600a5
int color darkkhaki 0x7f060065
int color darkmagenta 0x7f060079
int color darkolivegreen 0x7f06008e
int color darkorange 0x7f060038
int color darkorchid 0x7f060072
int color darkred 0x7f06007a
int color darksalmon 0x7f060053
int color darkseagreen 0x7f060077
int color darkslateblue 0x7f060091
int color darkslategray 0x7f060096
int color darkturquoise 0x7f0600a0
int color darkviolet 0x7f060074
int color deeppink 0x7f06003d
int color deepskyblue 0x7f0600a1
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_desc 0x7f060154
int color default_desc_night 0x7f060155
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_text 0x7f060153
int color default_text_night 0x7f0600f9
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color default_window_bg 0x7f0600c6
int color default_window_bg_night 0x7f0600c7
int color detail_action 0x7f06028a
int color detail_action_night 0x7f06028b
int color detail_activity_bg_color 0x7f06015c
int color detail_activity_bg_color_night 0x7f06015d
int color detail_ad_banner_desc 0x7f0602b6
int color detail_ad_banner_desc_night 0x7f0602b7
int color detail_ad_banner_title 0x7f0602b4
int color detail_ad_banner_title_night 0x7f0602b5
int color detail_ad_label_bg 0x7f0602b8
int color detail_ad_label_bg_night 0x7f0602b9
int color detail_ad_label_text 0x7f0602ba
int color detail_ad_label_text_night 0x7f0602bb
int color detail_digg_hint 0x7f060183
int color detail_digg_hint_night 0x7f060184
int color detail_divider_day 0x7f06026f
int color detail_divider_night 0x7f060270
int color detail_more_bg 0x7f060225
int color detail_more_bg_night 0x7f06022d
int color detail_more_bg_shadow 0x7f06022e
int color detail_more_cancel_btn_bg_normal 0x7f060221
int color detail_more_cancel_btn_bg_normal_night 0x7f060229
int color detail_more_cancel_btn_bg_pressed 0x7f060222
int color detail_more_cancel_btn_bg_pressed_night 0x7f06022a
int color detail_more_cancel_btn_stroke 0x7f060223
int color detail_more_cancel_btn_stroke_night 0x7f06022b
int color detail_more_cancel_btn_text 0x7f060224
int color detail_more_cancel_btn_text_night 0x7f06022c
int color detail_more_item_text 0x7f06021e
int color detail_more_item_text_night 0x7f060226
int color detail_more_menu_bg 0x7f06022f
int color detail_more_menu_item_text_normal 0x7f060230
int color detail_more_menu_item_text_normal_night 0x7f060232
int color detail_more_menu_item_text_selected 0x7f060231
int color detail_more_menu_item_text_selected_night 0x7f060233
int color detail_more_page_position_normal 0x7f060220
int color detail_more_page_position_normal_night 0x7f060228
int color detail_more_page_position_selected 0x7f06021f
int color detail_more_page_position_selected_night 0x7f060227
int color detail_tag 0x7f060185
int color detail_tag_night 0x7f060186
int color detail_title_bar_url 0x7f060251
int color detail_title_bar_url_night 0x7f060252
int color detail_title_text_color 0x7f060158
int color detail_title_text_color_night 0x7f060159
int color dimgray 0x7f06008a
int color dislike_bg_normal 0x7f060218
int color dislike_bg_normal_night 0x7f06021a
int color dislike_bg_pressed 0x7f060219
int color dislike_bg_pressed_night 0x7f06021b
int color dislike_line_color 0x7f06021c
int color dislike_line_color_night 0x7f06021d
int color divider_day 0x7f06026d
int color divider_left_bg 0x7f060269
int color divider_left_bg_night 0x7f06026a
int color divider_night 0x7f06026e
int color divider_right_bg 0x7f06026b
int color divider_right_bg_night 0x7f06026c
int color dodgerblue 0x7f06009a
int color dot_bg 0x7f0600b7
int color dot_select_color 0x7f0600b9
int color dot_unselect_color 0x7f0600b8
int color drawer_article_title_bg 0x7f06027a
int color drawer_article_title_bg_day 0x7f06027b
int color drawer_article_title_bg_night 0x7f06027c
int color drawer_description_text 0x7f060277
int color drawer_digg_text 0x7f060288
int color drawer_digg_text_highlight 0x7f060287
int color drawer_digg_text_night 0x7f060289
int color drawer_divider 0x7f060274
int color drawer_divider_left 0x7f060275
int color drawer_divider_right 0x7f060276
int color drawer_item_bg 0x7f060212
int color drawer_line_color 0x7f060210
int color drawer_right_bg 0x7f060273
int color drawer_right_logout_bg 0x7f060294
int color drawer_right_logout_bg_night 0x7f060295
int color drawer_right_logout_hint_text_bg 0x7f060296
int color drawer_right_logout_hint_text_night 0x7f060297
int color drawer_right_logout_op_layout_bg 0x7f060292
int color drawer_right_logout_op_layout_bg_night 0x7f060293
int color drawer_right_update_text_link 0x7f0602a4
int color drawer_text 0x7f060278
int color drawer_text_little 0x7f060279
int color drawer_title_bg_night 0x7f060211
int color empty_comment_hint 0x7f060181
int color empty_comment_hint_night 0x7f060182
int color error_tip_btn_night 0x7f0600dc
int color essay_image_list_btn_disable 0x7f0601c3
int color essay_image_list_btn_normal 0x7f0601bf
int color essay_image_list_btn_pressed 0x7f0601c0
int color essay_image_list_btn_selected 0x7f0601c1
int color essay_image_list_btn_selected_night 0x7f0601c2
int color favor_user_description 0x7f06018f
int color favor_user_description_night 0x7f060190
int color favor_user_name 0x7f06018d
int color favor_user_name_night 0x7f06018e
int color favorite_gallery_des_text 0x7f0601c4
int color favorite_gallery_des_text_night 0x7f0601c5
int color feed_hint_normal 0x7f0602af
int color feed_hint_normal_night 0x7f0602b0
int color feed_hint_pressed 0x7f0602b1
int color feed_hint_pressed_night 0x7f0602b2
int color feed_user_desc 0x7f0602ad
int color feed_user_desc_night 0x7f0602ae
int color feed_user_hint_text 0x7f0602a9
int color feed_user_hint_text_night 0x7f0602aa
int color feed_user_more_bg 0x7f0602a7
int color feed_user_more_bg_night 0x7f0602a8
int color feed_user_more_text 0x7f0602a5
int color feed_user_more_text_night 0x7f0602a6
int color feed_user_name 0x7f0602ab
int color feed_user_name_night 0x7f0602ac
int color feedback_contact_tip 0x7f0600ea
int color feedback_contact_tip_night 0x7f0600eb
int color feedback_content_text 0x7f0600e2
int color feedback_content_text_night 0x7f0600e3
int color feedback_fragment_bg 0x7f0600ec
int color feedback_fragment_bg_night 0x7f0600ed
int color feedback_input_text 0x7f0600e6
int color feedback_input_text_hint 0x7f0600e8
int color feedback_input_text_hint_night 0x7f0600e9
int color feedback_input_text_night 0x7f0600e7
int color feedback_pubdate_text 0x7f0600e4
int color feedback_pubdate_text_night 0x7f0600e5
int color feedback_tab_title_normal 0x7f0600de
int color feedback_tab_title_normal_night 0x7f0600e0
int color feedback_tab_title_selected 0x7f0600df
int color feedback_tab_title_selected_night 0x7f0600e1
int color firebrick 0x7f060069
int color floatwhite 0x7f060016
int color floralwhite 0x7f060027
int color forestgreen 0x7f060098
int color fuchsia 0x7f06003e
int color gainsboro 0x7f060058
int color gallery_alpha 0x7f0600b1
int color gallery_background 0x7f0600b0
int color ghostwhite 0x7f060046
int color gold 0x7f060033
int color goldenrod 0x7f06005b
int color gray 0x7f06007e
int color green 0x7f0600a4
int color greenyellow 0x7f06006d
int color grey 0x7f06001a
int color greyy 0x7f06001b
int color guide_download_btn_text 0x7f0600f8
int color guide_start_btn_text 0x7f0600f7
int color guide_view_bg 0x7f0600c2
int color homepage_name_text 0x7f06027d
int color homepage_signature_text 0x7f06027e
int color honeydew 0x7f06004d
int color hotpink 0x7f06003a
int color hotword_text 0x7f0601e0
int color hotword_text_night 0x7f0601e1
int color image_loading_bg 0x7f0601dc
int color image_loading_bg_night 0x7f0601dd
int color indianred 0x7f060062
int color indigo 0x7f06008f
int color integration_content_color 0x7f0600f4
int color integration_title_color 0x7f0600f3
int color item_abstract_disabled 0x7f060165
int color item_abstract_night 0x7f060166
int color item_abstract_normal 0x7f060164
int color item_ad_download_bg_normal 0x7f06015e
int color item_ad_download_bg_normal_night 0x7f060161
int color item_ad_download_bg_pressed 0x7f06015f
int color item_ad_download_bg_pressed_night 0x7f060162
int color item_ad_download_text 0x7f060160
int color item_ad_download_text_night 0x7f060163
int color item_local 0x7f060167
int color item_local_night 0x7f060168
int color item_read_shadow_color 0x7f06016d
int color item_read_shadow_color_night 0x7f06016e
int color item_secondary_text 0x7f060283
int color item_secondary_text_night 0x7f060284
int color item_title_disabled 0x7f06016a
int color item_title_disabled_night 0x7f06016c
int color item_title_normal 0x7f060169
int color item_title_normal_night 0x7f06016b
int color ivory 0x7f060023
int color khaki 0x7f06004f
int color lavender 0x7f060054
int color lavenderblush 0x7f06002b
int color lawngreen 0x7f060084
int color left_drawer_item_bg_normal 0x7f060247
int color left_drawer_item_bg_pressed 0x7f060248
int color left_drawer_item_line 0x7f060249
int color left_drawer_item_text_normal 0x7f060244
int color left_drawer_item_text_pressed 0x7f060245
int color left_drawer_item_text_tip 0x7f060246
int color left_drawer_night_mode_text 0x7f06024c
int color left_drawer_no_login_tip_text 0x7f060242
int color left_drawer_offline_hint 0x7f06024b
int color left_drawer_offline_line 0x7f06024a
int color left_drawer_user_name 0x7f060243
int color lemonchiffon 0x7f060028
int color lightblue 0x7f06006e
int color lightcoral 0x7f060050
int color lightcyan 0x7f060055
int color lighter_gray 0x7f0600b2
int color lightgoldenrodyellow 0x7f060042
int color lightgreen 0x7f060076
int color lightgrey 0x7f06005e
int color lightpink 0x7f060035
int color lightsalmon 0x7f060037
int color lightseagreen 0x7f060099
int color lightskyblue 0x7f06007c
int color lightslategray 0x7f060086
int color lightsteelblue 0x7f06006b
int color lightyellow 0x7f060024
int color lime 0x7f06009e
int color limegreen 0x7f0600aa
int color linen 0x7f060043
int color list_city_category_hint_text 0x7f0601ce
int color list_city_category_hint_text_night 0x7f0601cf
int color list_city_category_tip_bg 0x7f0601ca
int color list_city_category_tip_bg_night 0x7f0601cb
int color list_city_category_tip_text 0x7f0601cc
int color list_city_category_tip_text_night 0x7f0601cd
int color list_city_item_bg 0x7f0601d6
int color list_city_item_bg_night 0x7f0601d7
int color list_city_item_divider_down 0x7f0601d3
int color list_city_item_divider_down_night 0x7f0601d5
int color list_city_item_divider_up 0x7f0601d2
int color list_city_item_divider_up_night 0x7f0601d4
int color list_city_item_text 0x7f0601d0
int color list_city_item_text_night 0x7f0601d1
int color list_foot_loading 0x7f0601de
int color list_foot_loading_night 0x7f0601df
int color list_footer_btn 0x7f060142
int color list_footer_btn_night 0x7f060145
int color list_footer_more_text 0x7f060143
int color list_footer_more_text_night 0x7f060146
int color list_footer_text 0x7f060141
int color list_footer_text_night 0x7f060144
int color list_item_essay_content 0x7f0601c8
int color list_item_essay_content_night 0x7f0601c9
int color list_notify_text 0x7f060191
int color list_notify_text_night 0x7f060192
int color list_section_text_color 0x7f0601c6
int color list_section_text_color_night 0x7f0601c7
int color login_tip_bg 0x7f0602c5
int color login_tip_bg_night 0x7f0602c6
int color login_tip_btn_color 0x7f0602c9
int color login_tip_btn_color_night 0x7f0602ca
int color login_tip_text_color 0x7f0602c7
int color login_tip_text_color_night 0x7f0602c8
int color magenta 0x7f06003f
int color maroon 0x7f060081
int color media_btn_finish_normal 0x7f060193
int color media_btn_finish_pressed 0x7f060194
int color mediumaquamarine 0x7f06008b
int color mediumblue 0x7f0600a7
int color mediumorchid 0x7f060067
int color mediumpurple 0x7f060075
int color mediumseagreen 0x7f060095
int color mediumslateblue 0x7f060085
int color mediumspringgreen 0x7f06009f
int color mediumturquoise 0x7f060090
int color mediumvioletred 0x7f060063
int color menu_item_highlight 0x7f0600ca
int color menu_item_text_highlight 0x7f0600c9
int color menu_item_text_normal 0x7f0600c8
int color midnightblue 0x7f06009b
int color mintcream 0x7f060047
int color mistyrose 0x7f06002e
int color moccasin 0x7f060030
int color mygrey 0x7f0600ab
int color navajowhite 0x7f060031
int color navy 0x7f0600a9
int color night_mode_icon 0x7f060156
int color night_mode_icon_dark 0x7f060157
int color night_mode_overlay 0x7f0600dd
int color notify_count_text 0x7f06029e
int color notify_count_text_night 0x7f06029f
int color notify_view_divider 0x7f06029c
int color notify_view_divider_night 0x7f06029d
int color offline_text 0x7f0602b3
int color oldlace 0x7f060041
int color olive 0x7f06007f
int color olivedrab 0x7f060088
int color orange 0x7f060036
int color orangered 0x7f06003c
int color orchid 0x7f06005c
int color palegoldenrod 0x7f060051
int color palegreen 0x7f060073
int color paleturquoise 0x7f06006c
int color palevioletred 0x7f06005a
int color papayawhip 0x7f06002c
int color peachpuff 0x7f060032
int color peru 0x7f060061
int color pgc_empty_text 0x7f060290
int color pgc_empty_text_night 0x7f060291
int color pgc_text_name 0x7f06025f
int color pgc_text_name_night 0x7f060260
int color pgc_text_normal 0x7f06025d
int color pgc_text_normal_night 0x7f06025e
int color pgc_text_verified 0x7f060261
int color pgc_text_verified_night 0x7f060262
int color pink 0x7f060034
int color pinyin_bg 0x7f06028e
int color pinyin_bg_night 0x7f06028f
int color player_controller_bg 0x7f060213
int color player_controller_bg_night 0x7f060214
int color player_controller_text 0x7f060215
int color player_controller_text_night 0x7f060216
int color plum 0x7f060057
int color popup_window_pressed_bg 0x7f0600c3
int color powderblue 0x7f06006a
int color profile_drawer_btn_friend_normal 0x7f060195
int color profile_drawer_btn_friend_pressed 0x7f060196
int color profile_drawer_btn_friend_selected 0x7f060197
int color profile_drawer_btn_friend_selected_pressed 0x7f060198
int color profile_drawer_error_btn_normal 0x7f060199
int color profile_drawer_error_btn_pressed 0x7f06019a
int color profile_friend_adapter_name 0x7f0601a7
int color profile_friend_adapter_name_night 0x7f0601a8
int color profile_friend_adapter_section_text 0x7f0601ab
int color profile_friend_adapter_section_text_night 0x7f0601ac
int color profile_friend_adapter_update 0x7f0601a9
int color profile_friend_adapter_update_night 0x7f0601aa
int color profile_friend_btn_add_normal 0x7f0601a3
int color profile_friend_btn_add_pressed 0x7f0601a4
int color profile_friend_btn_friend_normal 0x7f06019b
int color profile_friend_btn_friend_pressed 0x7f06019c
int color profile_friend_btn_friend_selected 0x7f06019d
int color profile_friend_btn_friend_selected_pressed 0x7f06019e
int color profile_friend_btn_number_normal 0x7f06019f
int color profile_friend_btn_number_pressed 0x7f0601a0
int color profile_friend_btn_number_selected 0x7f0601a1
int color profile_friend_btn_number_selected_pressed 0x7f0601a2
int color profile_friend_invite_name 0x7f0601ad
int color profile_friend_invite_name_night 0x7f0601ae
int color profile_friend_item_remove_text 0x7f0601b4
int color profile_friend_item_subscribe_bg_normal 0x7f0601b5
int color profile_friend_item_subscribe_bg_normal_night 0x7f0601b7
int color profile_friend_item_subscribe_bg_pressed 0x7f0601b6
int color profile_friend_item_subscribe_bg_pressed_night 0x7f0601b8
int color profile_friend_item_subscribe_text 0x7f0601b2
int color profile_friend_item_subscribe_text_night 0x7f0601b3
int color profile_message_new_text 0x7f0601a5
int color profile_message_new_text_night 0x7f0601a6
int color profile_titlebar_text 0x7f0601b9
int color profile_titlebar_text_night 0x7f0601ba
int color progressbar_app 0x7f0600ba
int color pull_list_head_text 0x7f06013f
int color pull_list_head_text_night 0x7f060140
int color pull_to_refresh_label_color 0x7f0600b6
int color purple 0x7f060080
int color red 0x7f060040
int color related_news_title_disabled 0x7f06018a
int color related_news_title_disabled_night 0x7f06018c
int color related_news_title_normal 0x7f060189
int color related_news_title_normal_night 0x7f06018b
int color report_activity_bg 0x7f060234
int color report_activity_bg_night 0x7f06023c
int color report_btn_bg_normal 0x7f060239
int color report_btn_bg_pressed 0x7f06023a
int color report_btn_stroke 0x7f06023b
int color report_btn_stroke_night 0x7f060241
int color report_btn_text 0x7f060238
int color report_btn_text_night 0x7f060240
int color report_edit_hint_color 0x7f060236
int color report_edit_hint_color_night 0x7f06023e
int color report_edit_text_color 0x7f060237
int color report_edit_text_color_night 0x7f06023f
int color report_item_text_color 0x7f060235
int color report_item_text_color_night 0x7f06023d
int color rosybrown 0x7f060066
int color royalblue 0x7f060093
int color s_sort 0x7f060019
int color saddlebrown 0x7f060078
int color salmon 0x7f060045
int color sandybrown 0x7f06004b
int color seagreen 0x7f060097
int color search_keyword_highlight 0x7f0601e6
int color search_keyword_highlight_night 0x7f0601e7
int color search_text 0x7f0601e2
int color search_text_hint 0x7f0601e3
int color search_text_hint_night 0x7f0601e5
int color search_text_night 0x7f0601e4
int color seashell 0x7f06002a
int color setting_alt_text_normal 0x7f06016f
int color setting_alt_text_selected 0x7f060170
int color setting_copyright 0x7f0601e8
int color setting_copyright_night 0x7f0601e9
int color setting_item_text 0x7f060175
int color setting_item_text_night 0x7f060176
int color shops_discuss_submit 0x7f060013
int color sienna 0x7f060071
int color silver 0x7f060064
int color simple_333333 0x7f0600b3
int color simple_cccccc 0x7f0600b5
int color simple_eeeeee 0x7f0600b4
int color skyblue 0x7f06007d
int color slateblue 0x7f060089
int color slategray 0x7f060087
int color snow 0x7f060026
int color social_action_more_text 0x7f0602a0
int color social_action_more_text_night 0x7f0602a1
int color social_adapter_name 0x7f0602c3
int color social_adapter_name_night 0x7f0602c4
int color social_friend_tab_normal_normal 0x7f0602bc
int color social_friend_tab_normal_pressed 0x7f0602bd
int color social_friend_tab_selected_normal 0x7f0602be
int color social_friend_tab_selected_pressed 0x7f0602bf
int color social_message_tip_shadow 0x7f0602c1
int color social_message_tip_text 0x7f0602c0
int color social_new_hint_text 0x7f0602a2
int color social_new_hint_text_night 0x7f0602a3
int color social_profile_article_title 0x7f060281
int color social_profile_article_title_night 0x7f060282
int color social_profile_head_num_text 0x7f060280
int color social_profile_head_text 0x7f06027f
int color social_profile_item_bg_normal 0x7f0602cb
int color social_profile_item_bg_pressed 0x7f0602cc
int color social_update_names_color_night 0x7f0601af
int color social_user_adapter_line 0x7f0602c2
int color sofa_view_hint 0x7f060298
int color sofa_view_hint_night 0x7f060299
int color splash_info_text 0x7f060217
int color springgreen 0x7f06009d
int color ss_action_bg 0x7f06010f
int color ss_action_text_highlight 0x7f060104
int color ss_action_text_highlight_night 0x7f06010a
int color ss_action_text_normal 0x7f060103
int color ss_action_text_normal_night 0x7f060109
int color ss_bury_text_highlight 0x7f060108
int color ss_bury_text_highlight_night 0x7f06010e
int color ss_bury_text_normal 0x7f060107
int color ss_bury_text_normal_night 0x7f06010d
int color ss_comment_content 0x7f060117
int color ss_comment_content_night 0x7f060118
int color ss_comment_digg_text_highlight 0x7f060120
int color ss_comment_digg_text_highlight_night 0x7f060122
int color ss_comment_digg_text_normal 0x7f06011f
int color ss_comment_digg_text_normal_night 0x7f060121
int color ss_comment_dlg_bg 0x7f06012a
int color ss_comment_from 0x7f060119
int color ss_comment_from_night 0x7f06011a
int color ss_comment_nickname 0x7f060115
int color ss_comment_nickname_night 0x7f060116
int color ss_comment_section 0x7f06011d
int color ss_comment_section_footer_bg_normal 0x7f06017b
int color ss_comment_section_footer_bg_normal_night 0x7f06017d
int color ss_comment_section_footer_bg_pressed 0x7f06017c
int color ss_comment_section_footer_bg_pressed_night 0x7f06017e
int color ss_comment_section_night 0x7f06011e
int color ss_comment_time 0x7f06011b
int color ss_comment_time_night 0x7f06011c
int color ss_comment_triple_section_bg 0x7f06017f
int color ss_comment_triple_section_bg_night 0x7f060180
int color ss_comment_triple_section_text 0x7f060179
int color ss_comment_triple_section_text_night 0x7f06017a
int color ss_comment_window_bg 0x7f060113
int color ss_comment_window_bg_night 0x7f060114
int color ss_digg_text_highlight 0x7f060106
int color ss_digg_text_highlight_night 0x7f06010c
int color ss_digg_text_normal 0x7f060105
int color ss_digg_text_normal_night 0x7f06010b
int color ss_dot_color 0x7f0600fc
int color ss_dot_current_color 0x7f0600fb
int color ss_dot_image_color 0x7f0600fa
int color ss_embedded_comment_content 0x7f06012c
int color ss_embedded_comment_from 0x7f06012d
int color ss_embedded_comment_nickname 0x7f06012b
int color ss_embedded_comment_time 0x7f06012e
int color ss_list_selector_highlight 0x7f0600fd
int color ss_list_selector_normal 0x7f0600fe
int color ss_menu_text 0x7f060112
int color ss_panel_bg 0x7f060111
int color ss_progressbar_color 0x7f060129
int color ss_quick_button_text_disable 0x7f060100
int color ss_quick_button_text_disable_night 0x7f060102
int color ss_quick_button_text_normal 0x7f0600ff
int color ss_quick_button_text_normal_night 0x7f060101
int color ss_spipe_view_bg 0x7f060110
int color ss_top_progressbar_end 0x7f0602ce
int color ss_top_progressbar_start 0x7f0602cd
int color status_hint_text 0x7f060022
int color steelblue 0x7f060092
int color submit_feedback_fragment_bg 0x7f0600ee
int color subscribe_activity_bg 0x7f0601f1
int color subscribe_activity_bg_night 0x7f0601f2
int color subscribe_bg 0x7f0601ec
int color subscribe_bg_night 0x7f0601ed
int color subscribe_icon_day 0x7f0601ee
int color subscribe_item_disabled_bg 0x7f060200
int color subscribe_item_disabled_bg_night 0x7f06020a
int color subscribe_item_disabled_stroke 0x7f060201
int color subscribe_item_disabled_stroke_night 0x7f06020b
int color subscribe_item_drag_bg 0x7f0601fb
int color subscribe_item_drag_bg_night 0x7f0601fd
int color subscribe_item_drag_stroke 0x7f0601fa
int color subscribe_item_drag_stroke_night 0x7f0601fc
int color subscribe_item_focused_bg_night 0x7f060206
int color subscribe_item_focused_stroke 0x7f0601f9
int color subscribe_item_focused_stroke_night 0x7f060207
int color subscribe_item_normal_bg 0x7f060204
int color subscribe_item_normal_bg_night 0x7f06020e
int color subscribe_item_normal_stroke 0x7f060205
int color subscribe_item_normal_stroke_night 0x7f06020f
int color subscribe_item_pressed_bg 0x7f060202
int color subscribe_item_pressed_bg_night 0x7f06020c
int color subscribe_item_pressed_stroke 0x7f060203
int color subscribe_item_pressed_stroke_night 0x7f06020d
int color subscribe_item_selected_bg 0x7f0601fe
int color subscribe_item_selected_bg_night 0x7f060208
int color subscribe_item_selected_stroke 0x7f0601ff
int color subscribe_item_selected_stroke_night 0x7f060209
int color subscribe_item_text_color_normal 0x7f0601f5
int color subscribe_item_text_color_normal_night 0x7f0601f7
int color subscribe_item_text_color_pressed 0x7f0601f6
int color subscribe_item_text_color_pressed_night 0x7f0601f8
int color subscribe_line_color 0x7f0601ea
int color subscribe_line_color_night 0x7f0601eb
int color subscribe_seperate_line 0x7f0601f3
int color subscribe_seperate_line_night 0x7f0601f4
int color subscribe_tip_text 0x7f0601ef
int color subscribe_tip_text_night 0x7f0601f0
int color system_message_name 0x7f060271
int color system_message_name_night 0x7f060272
int color tabDark 0x7f0600c0
int color tabMedium 0x7f0600bf
int color tabTransparent 0x7f0600c1
int color tab_text_highlight 0x7f0600be
int color tab_text_normal 0x7f0600bd
int color tan 0x7f06005f
int color teal 0x7f0600a3
int color text_pressed 0x7f060012
int color text_unpressed 0x7f060011
int color thistle 0x7f06005d
int color title_text_color 0x7f0600c4
int color title_text_color_night 0x7f0600c5
int color tomato 0x7f06003b
int color toolbar_bg 0x7f060267
int color toolbar_bg_night 0x7f060268
int color top_category_bar_background_day 0x7f060254
int color top_category_bar_background_night 0x7f060253
int color top_category_scroll_view_background_selected_day 0x7f060259
int color top_category_scroll_view_background_selected_night 0x7f06025a
int color top_category_scroll_view_shadow_day 0x7f06025b
int color top_category_scroll_view_shadow_night 0x7f06025c
int color top_category_scroll_view_text_normal_day 0x7f060255
int color top_category_scroll_view_text_normal_night 0x7f060257
int color top_category_scroll_view_text_selected_day 0x7f060256
int color top_category_scroll_view_text_selected_night 0x7f060258
int color transparent 0x7f060021
int color turquoise 0x7f060094
int color update_action_btn_text 0x7f060173
int color update_action_btn_text_night 0x7f060174
int color update_article_layout_bg_normal_night 0x7f0601bc
int color update_article_layout_bg_pressed_night 0x7f0601bd
int color update_comment_dialog_text_normal 0x7f06024d
int color update_comment_dialog_text_normal_night 0x7f06024f
int color update_comment_dialog_text_pressed 0x7f06024e
int color update_comment_dialog_text_pressed_night 0x7f060250
int color update_comment_digg_text_highlight 0x7f060172
int color update_comment_digg_text_normal 0x7f060171
int color update_comment_text 0x7f060285
int color update_comment_text_night 0x7f060286
int color update_description 0x7f0601b0
int color update_description_night 0x7f0601b1
int color update_item_layout_bg_night 0x7f0601bb
int color violet 0x7f060052
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f0602cf
int color vpi__light_theme 0x7f0602d0
int color wheat 0x7f06004a
int color white 0x7f060014
int color whitesmoke 0x7f060048
int color why_indicator_selected 0x7f060127
int color why_indicator_unselected 0x7f060128
int color write_comment_hint_text 0x7f060123
int color write_comment_hint_text_night 0x7f060124
int color yellow 0x7f060025
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen big_10 0x7f090011
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen normal_10 0x7f09000f
int dimen small_10 0x7f090010
int drawable a1biggrin 0x7f020000
int drawable a1call 0x7f020001
int drawable a1cry 0x7f020002
int drawable a1curse 0x7f020003
int drawable a1dizzy 0x7f020004
int drawable a1funk 0x7f020005
int drawable a1handshake 0x7f020006
int drawable a1huffy 0x7f020007
int drawable a1hug 0x7f020008
int drawable a1kiss 0x7f020009
int drawable a1lol 0x7f02000a
int drawable a1loveliness 0x7f02000b
int drawable a1mad 0x7f02000c
int drawable a1sad 0x7f02000d
int drawable a1shocked 0x7f02000e
int drawable a1shutup 0x7f02000f
int drawable a1shy 0x7f020010
int drawable a1sleepy 0x7f020011
int drawable a1smile 0x7f020012
int drawable a1sweat 0x7f020013
int drawable a1time 0x7f020014
int drawable a1titter 0x7f020015
int drawable a1tongue 0x7f020016
int drawable a1victory 0x7f020017
int drawable a201 0x7f020018
int drawable a202 0x7f020019
int drawable a203 0x7f02001a
int drawable a204 0x7f02001b
int drawable a205 0x7f02001c
int drawable a206 0x7f02001d
int drawable a207 0x7f02001e
int drawable a208 0x7f02001f
int drawable a209 0x7f020020
int drawable a210 0x7f020021
int drawable a211 0x7f020022
int drawable a212 0x7f020023
int drawable a213 0x7f020024
int drawable a214 0x7f020025
int drawable a215 0x7f020026
int drawable a216 0x7f020027
int drawable a301 0x7f020028
int drawable a302 0x7f020029
int drawable a303 0x7f02002a
int drawable a304 0x7f02002b
int drawable a305 0x7f02002c
int drawable a306 0x7f02002d
int drawable a307 0x7f02002e
int drawable a308 0x7f02002f
int drawable a309 0x7f020030
int drawable a310 0x7f020031
int drawable a311 0x7f020032
int drawable a312 0x7f020033
int drawable a313 0x7f020034
int drawable a314 0x7f020035
int drawable a315 0x7f020036
int drawable a316 0x7f020037
int drawable a317 0x7f020038
int drawable a318 0x7f020039
int drawable a319 0x7f02003a
int drawable a320 0x7f02003b
int drawable a321 0x7f02003c
int drawable a322 0x7f02003d
int drawable a323 0x7f02003e
int drawable a324 0x7f02003f
int drawable aaaaa1 0x7f020040
int drawable app01 0x7f020041
int drawable app02 0x7f020042
int drawable app03 0x7f020043
int drawable arrow 0x7f020044
int drawable arrowl 0x7f020045
int drawable arrowl_down 0x7f020046
int drawable att_bbs_bg 0x7f020047
int drawable att_bbs_bg2 0x7f020048
int drawable att_bbs_icon 0x7f020049
int drawable att_bbs_icon01 0x7f02004a
int drawable att_class_bg 0x7f02004b
int drawable att_com_add 0x7f02004c
int drawable att_com_bg 0x7f02004d
int drawable att_com_icon 0x7f02004e
int drawable att_no_bg 0x7f02004f
int drawable attention 0x7f020050
int drawable auth_follow_cb_chd 0x7f020051
int drawable auth_follow_cb_unc 0x7f020052
int drawable auth_title_back 0x7f020053
int drawable back 0x7f020054
int drawable back_0 0x7f020055
int drawable back_2 0x7f020056
int drawable background 0x7f020057
int drawable base_action_bar_bg 0x7f020058
int drawable base_tabpager_indicator_selected 0x7f020059
int drawable bbs_add 0x7f02005a
int drawable bbs_arrow 0x7f02005b
int drawable bbs_arrow2 0x7f02005c
int drawable bbs_choose_class 0x7f02005d
int drawable bbs_class_show 0x7f02005e
int drawable bbs_eye_icon 0x7f02005f
int drawable bbs_eye_icon2 0x7f020060
int drawable bbs_glpage_button 0x7f020061
int drawable bbs_hot_iocn 0x7f020062
int drawable bbs_list_class_icon 0x7f020063
int drawable bbs_new_post 0x7f020064
int drawable bbs_new_post2 0x7f020065
int drawable bbs_new_reply 0x7f020066
int drawable bbs_new_reply2 0x7f020067
int drawable bbs_next_page 0x7f020068
int drawable bbs_page_button 0x7f020069
int drawable bbs_photo_iocn 0x7f02006a
int drawable bbs_plus 0x7f02006b
int drawable bbs_police_icon 0x7f02006c
int drawable bbs_prev_page 0x7f02006d
int drawable bbs_reply 0x7f02006e
int drawable bbs_reply_icon 0x7f02006f
int drawable bbs_share_icon 0x7f020070
int drawable bbs_star_icon 0x7f020071
int drawable bbs_star_icon2 0x7f020072
int drawable bbs_star_icon3 0x7f020073
int drawable bbs_top_post 0x7f020074
int drawable bbs_top_post2 0x7f020075
int drawable bbs_view 0x7f020076
int drawable bbs_yes 0x7f020077
int drawable bbsre 0x7f020078
int drawable beijing 0x7f020079
int drawable bg 0x7f02007a
int drawable bg_actionbar 0x7f02007b
int drawable bg_blue 0x7f02007c
int drawable bg_discuss_context 0x7f02007d
int drawable bg_discuss_select 0x7f02007e
int drawable bg_floor_new_foot_d 0x7f02007f
int drawable bg_red 0x7f020080
int drawable bgbg 0x7f020081
int drawable bianmin 0x7f020082
int drawable biz_news_column_subscribe_group_item_icon_down 0x7f020083
int drawable blue_phone 0x7f020084
int drawable blue_position 0x7f020085
int drawable brefresh 0x7f020086
int drawable bs01 0x7f020087
int drawable bs1 0x7f020088
int drawable bs10 0x7f020089
int drawable bs11 0x7f02008a
int drawable bs12 0x7f02008b
int drawable bs13 0x7f02008c
int drawable bs14 0x7f02008d
int drawable bs15 0x7f02008e
int drawable bs174 0x7f02008f
int drawable bs175 0x7f020090
int drawable bs2 0x7f020091
int drawable bs3 0x7f020092
int drawable bs4 0x7f020093
int drawable bs5 0x7f020094
int drawable bs6 0x7f020095
int drawable bs7 0x7f020096
int drawable bs8 0x7f020097
int drawable bs9 0x7f020098
int drawable bs94 0x7f020099
int drawable bs95 0x7f02009a
int drawable btn_back_nor 0x7f02009b
int drawable btn_cancel_back 0x7f02009c
int drawable bus_4 0x7f02009d
int drawable byouhui 0x7f02009e
int drawable camera 0x7f02009f
int drawable car_1 0x7f0200a0
int drawable card 0x7f0200a1
int drawable ccheckbox 0x7f0200a2
int drawable ccollection 0x7f0200a3
int drawable ccomment 0x7f0200a4
int drawable cgpassword 0x7f0200a5
int drawable check_box 0x7f0200a6
int drawable checkboxx 0x7f0200a7
int drawable checkswitch_bottom 0x7f0200a8
int drawable checkswitch_btn_pressed 0x7f0200a9
int drawable checkswitch_btn_unpressed 0x7f0200aa
int drawable checkswitch_frame 0x7f0200ab
int drawable checkswitch_mask 0x7f0200ac
int drawable childitembtnbg1 0x7f0200ad
int drawable city_list_selecter 0x7f0200ae
int drawable class0 0x7f0200af
int drawable class07 0x7f0200b0
int drawable class1 0x7f0200b1
int drawable class2 0x7f0200b2
int drawable class3 0x7f0200b3
int drawable class4 0x7f0200b4
int drawable class5 0x7f0200b5
int drawable class6 0x7f0200b6
int drawable class7 0x7f0200b7
int drawable collect 0x7f0200b8
int drawable com_index_button1 0x7f0200b9
int drawable com_index_button2 0x7f0200ba
int drawable com_index_button3 0x7f0200bb
int drawable com_index_button4 0x7f0200bc
int drawable com_plus 0x7f0200bd
int drawable com_yes 0x7f0200be
int drawable comment 0x7f0200bf
int drawable comment_pic 0x7f0200c0
int drawable contact_list_icon 0x7f0200c1
int drawable dianping 0x7f0200c2
int drawable discuss_name 0x7f0200c3
int drawable discuss_rating_bar 0x7f0200c4
int drawable discuss_rating_bar_hw 0x7f0200c5
int drawable discuss_title 0x7f0200c6
int drawable dot_focused 0x7f0200c7
int drawable dot_normal 0x7f0200c8
int drawable edittext_back 0x7f0200c9
int drawable email 0x7f0200ca
int drawable feedbackinfo 0x7f0200cb
int drawable feedbacknumber 0x7f0200cc
int drawable gotonext 0x7f0200cd
int drawable gray_point 0x7f0200ce
int drawable head 0x7f0200cf
int drawable ic_launcher 0x7f0200d0
int drawable icon_error 0x7f0200d1
int drawable icon_send_error 0x7f0200d2
int drawable img_cancel 0x7f0200d3
int drawable inco1 0x7f0200d4
int drawable inco10 0x7f0200d5
int drawable inco11 0x7f0200d6
int drawable inco12 0x7f0200d7
int drawable inco174 0x7f0200d8
int drawable inco175 0x7f0200d9
int drawable inco3 0x7f0200da
int drawable inco5 0x7f0200db
int drawable inco6 0x7f0200dc
int drawable inco7 0x7f0200dd
int drawable inco8 0x7f0200de
int drawable inco9 0x7f0200df
int drawable inco94 0x7f0200e0
int drawable inco95 0x7f0200e1
int drawable index 0x7f0200e2
int drawable index_button01 0x7f0200e3
int drawable index_button02 0x7f0200e4
int drawable index_button03 0x7f0200e5
int drawable index_button04 0x7f0200e6
int drawable index_button05 0x7f0200e7
int drawable index_button1 0x7f0200e8
int drawable index_button10 0x7f0200e9
int drawable index_button11 0x7f0200ea
int drawable index_button12 0x7f0200eb
int drawable index_button174 0x7f0200ec
int drawable index_button175 0x7f0200ed
int drawable index_button242 0x7f0200ee
int drawable index_button3 0x7f0200ef
int drawable index_button5 0x7f0200f0
int drawable index_button6 0x7f0200f1
int drawable index_button7 0x7f0200f2
int drawable index_button8 0x7f0200f3
int drawable index_button9 0x7f0200f4
int drawable index_button94 0x7f0200f5
int drawable index_button95 0x7f0200f6
int drawable indicator 0x7f0200f7
int drawable indicator_focused 0x7f0200f8
int drawable jt 0x7f0200f9
int drawable landingbg 0x7f0200fa
int drawable like 0x7f0200fb
int drawable line_normal 0x7f0200fc
int drawable loading 0x7f0200fd
int drawable loading1 0x7f0200fe
int drawable loading_bar 0x7f0200ff
int drawable logo 0x7f020100
int drawable logo_douban 0x7f020101
int drawable logo_dropbox 0x7f020102
int drawable logo_email 0x7f020103
int drawable logo_evernote 0x7f020104
int drawable logo_facebook 0x7f020105
int drawable logo_flickr 0x7f020106
int drawable logo_foursquare 0x7f020107
int drawable logo_googleplus 0x7f020108
int drawable logo_instagram 0x7f020109
int drawable logo_kaixin 0x7f02010a
int drawable logo_linkedin 0x7f02010b
int drawable logo_mingdao 0x7f02010c
int drawable logo_neteasemicroblog 0x7f02010d
int drawable logo_pinterest 0x7f02010e
int drawable logo_qq 0x7f02010f
int drawable logo_qzone 0x7f020110
int drawable logo_renren 0x7f020111
int drawable logo_shortmessage 0x7f020112
int drawable logo_sinaweibo 0x7f020113
int drawable logo_sohumicroblog 0x7f020114
int drawable logo_sohusuishenkan 0x7f020115
int drawable logo_tencentweibo 0x7f020116
int drawable logo_tumblr 0x7f020117
int drawable logo_twitter 0x7f020118
int drawable logo_vkontakte 0x7f020119
int drawable logo_wechat 0x7f02011a
int drawable logo_wechatfavorite 0x7f02011b
int drawable logo_wechatmoments 0x7f02011c
int drawable logo_yixin 0x7f02011d
int drawable logo_yixinmoments 0x7f02011e
int drawable logo_youdao 0x7f02011f
int drawable luntan 0x7f020120
int drawable m01 0x7f020121
int drawable m02 0x7f020122
int drawable m03 0x7f020123
int drawable map_bar_bus 0x7f020124
int drawable map_bar_car 0x7f020125
int drawable more 0x7f020126
int drawable my 0x7f020127
int drawable my_rating_bar 0x7f020128
int drawable mypassword 0x7f020129
int drawable news_button 0x7f02012a
int drawable news_class_bg 0x7f02012b
int drawable news_class_bg2 0x7f02012c
int drawable news_com_list_icon03 0x7f02012d
int drawable news_comment_user 0x7f02012e
int drawable news_dot01 0x7f02012f
int drawable news_dot02 0x7f020130
int drawable news_like_it 0x7f020131
int drawable news_next_page 0x7f020132
int drawable news_prev_page 0x7f020133
int drawable news_top_comment 0x7f020134
int drawable news_top_more 0x7f020135
int drawable news_top_more2 0x7f020136
int drawable news_top_share 0x7f020137
int drawable news_view_icon 0x7f020138
int drawable nopic03 0x7f020139
int drawable nopic2 0x7f02013a
int drawable noselect 0x7f02013b
int drawable page_indicator_focused 0x7f02013c
int drawable page_indicator_unfocused 0x7f02013d
int drawable parentitembc1 0x7f02013e
int drawable password 0x7f02013f
int drawable photo 0x7f020140
int drawable pin 0x7f020141
int drawable pop_select_city 0x7f020142
int drawable popbb 0x7f020143
int drawable poptu 0x7f020144
int drawable popzhao 0x7f020145
int drawable position 0x7f020146
int drawable position_w 0x7f020147
int drawable privile_list 0x7f020148
int drawable pulltorefresh 0x7f020149
int drawable qidong 0x7f02014a
int drawable qqlogin 0x7f02014b
int drawable rb_home 0x7f02014c
int drawable rb_home_check 0x7f02014d
int drawable rb_mine 0x7f02014e
int drawable rb_mine_check 0x7f02014f
int drawable rb_more 0x7f020150
int drawable rb_more_check 0x7f020151
int drawable rb_privilege 0x7f020152
int drawable rb_privilege_check 0x7f020153
int drawable rb_shops 0x7f020154
int drawable rb_shops_check 0x7f020155
int drawable recommend 0x7f020156
int drawable registerebg 0x7f020157
int drawable route_icon 0x7f020158
int drawable search 0x7f020159
int drawable search_bg 0x7f02015a
int drawable search_cancel 0x7f02015b
int drawable search_icon 0x7f02015c
int drawable searchyouhui 0x7f02015d
int drawable secrch 0x7f02015e
int drawable secrch_bg 0x7f02015f
int drawable seek 0x7f020160
int drawable seek_bkg 0x7f020161
int drawable seek_thumb 0x7f020162
int drawable seekbar_horizontal 0x7f020163
int drawable select 0x7f020164
int drawable select_attention 0x7f020165
int drawable select_et 0x7f020166
int drawable selector_main_rb_check 0x7f020167
int drawable selector_main_rb_home_drawable 0x7f020168
int drawable selector_main_rb_mine_drawable 0x7f020169
int drawable selector_main_rb_more_drawable 0x7f02016a
int drawable selector_main_rb_privilege_drawable 0x7f02016b
int drawable selector_main_rb_shops_drawable 0x7f02016c
int drawable selector_tabtext 0x7f02016d
int drawable set 0x7f02016e
int drawable setting_bg_white_square_all_press 0x7f02016f
int drawable share 0x7f020170
int drawable share_tb_back 0x7f020171
int drawable share_vp_back 0x7f020172
int drawable sharelogin2 0x7f020173
int drawable sharelogin3 0x7f020174
int drawable sharelogin4 0x7f020175
int drawable shop_list_bg 0x7f020176
int drawable shops 0x7f020177
int drawable shops01 0x7f020178
int drawable shoucang 0x7f020179
int drawable sidebar_background 0x7f02017a
int drawable sina 0x7f02017b
int drawable sj 0x7f02017c
int drawable split_1 0x7f02017d
int drawable split_left_1 0x7f02017e
int drawable split_right_1 0x7f02017f
int drawable ssdk_auth_title_back 0x7f020180
int drawable ssdk_back_arr 0x7f020181
int drawable ssdk_logo 0x7f020182
int drawable ssdk_oks_ptr_ptr 0x7f020183
int drawable ssdk_title_div 0x7f020184
int drawable star 0x7f020185
int drawable star2 0x7f020186
int drawable star_big_normal 0x7f020187
int drawable star_big_selected 0x7f020188
int drawable star_discuss_normal 0x7f020189
int drawable star_discuss_select 0x7f02018a
int drawable star_selected 0x7f02018b
int drawable star_unselected 0x7f02018c
int drawable subscribe_item_bg 0x7f02018d
int drawable switch_01 0x7f02018e
int drawable switch_02 0x7f02018f
int drawable switch_03 0x7f020190
int drawable tab_indicator 0x7f020191
int drawable tbus 0x7f020192
int drawable tbusd 0x7f020193
int drawable tcar 0x7f020194
int drawable tcard 0x7f020195
int drawable test 0x7f020196
int drawable title_back 0x7f020197
int drawable twalk 0x7f020198
int drawable twalkd 0x7f020199
int drawable umeng_common_gradient_green 0x7f02019a
int drawable umeng_common_gradient_orange 0x7f02019b
int drawable umeng_common_gradient_red 0x7f02019c
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f02019d
int drawable umeng_update_btn_check_off_holo_light 0x7f02019e
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f02019f
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0201a0
int drawable umeng_update_btn_check_on_holo_light 0x7f0201a1
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0201a2
int drawable umeng_update_button_cancel_bg_focused 0x7f0201a3
int drawable umeng_update_button_cancel_bg_normal 0x7f0201a4
int drawable umeng_update_button_cancel_bg_selector 0x7f0201a5
int drawable umeng_update_button_cancel_bg_tap 0x7f0201a6
int drawable umeng_update_button_check_selector 0x7f0201a7
int drawable umeng_update_button_close_bg_selector 0x7f0201a8
int drawable umeng_update_button_ok_bg_focused 0x7f0201a9
int drawable umeng_update_button_ok_bg_normal 0x7f0201aa
int drawable umeng_update_button_ok_bg_selector 0x7f0201ab
int drawable umeng_update_button_ok_bg_tap 0x7f0201ac
int drawable umeng_update_close_bg_normal 0x7f0201ad
int drawable umeng_update_close_bg_tap 0x7f0201ae
int drawable umeng_update_dialog_bg 0x7f0201af
int drawable umeng_update_title_bg 0x7f0201b0
int drawable umeng_update_wifi_disable 0x7f0201b1
int drawable ump_header_back_btn_normal 0x7f0201b2
int drawable user 0x7f0201b3
int drawable username 0x7f0201b4
int drawable vip 0x7f0201b5
int drawable vpi__tab_indicator 0x7f0201b6
int drawable vpi__tab_selected_focused_holo 0x7f0201b7
int drawable vpi__tab_selected_holo 0x7f0201b8
int drawable vpi__tab_selected_pressed_holo 0x7f0201b9
int drawable vpi__tab_unselected_focused_holo 0x7f0201ba
int drawable vpi__tab_unselected_holo 0x7f0201bb
int drawable vpi__tab_unselected_pressed_holo 0x7f0201bc
int drawable walk_1 0x7f0201bd
int drawable weixin 0x7f0201be
int drawable white_point 0x7f0201bf
int drawable xian 0x7f0201c0
int drawable xianname 0x7f0201c1
int drawable xianre 0x7f0201c2
int drawable xianreg 0x7f0201c3
int drawable xinlang 0x7f0201c4
int drawable xinxishezhi 0x7f0201c5
int drawable youhui 0x7f0201c6
int drawable zuobiao 0x7f0201c7
int id ListView_nav_search_list_poi 0x7f0d0222
int id Privile_shopmsg_list11 0x7f0d0201
int id RelativeLayout01 0x7f0d0140
int id about 0x7f0d0186
int id abut_img 0x7f0d0005
int id action_settings 0x7f0d0265
int id ad_item_v 0x7f0d0076
int id all_privile 0x7f0d0132
int id alllist 0x7f0d013a
int id alpha 0x7f0d0166
int id app_ratingbar 0x7f0d0090
int id att_count 0x7f0d0083
int id att_gridview 0x7f0d01bd
int id att_photo_txt 0x7f0d007c
int id att_photonews 0x7f0d007b
int id att_title 0x7f0d0082
int id attbbs_gridview 0x7f0d007f
int id attlayout 0x7f0d0080
int id attnu 0x7f0d01bc
int id author_new 0x7f0d0156
int id ba_gridview 0x7f0d00d5
int id ba_guanzhu 0x7f0d00ca
int id ba_indicator 0x7f0d00d1
int id ba_new_time 0x7f0d00c5
int id ba_new_tit 0x7f0d00c4
int id ba_photo_txt 0x7f0d01cc
int id ba_photonews 0x7f0d01cb
int id ba_view_pager 0x7f0d00d0
int id backyouhui 0x7f0d012e
int id baex_list 0x7f0d00f1
int id baexpeople 0x7f0d00ef
int id baexr_guanzhu 0x7f0d00f0
int id baexrenzheng 0x7f0d00ed
int id baexrtime 0x7f0d00ee
int id baexrtitle 0x7f0d00ec
int id bainfo_guanzhu 0x7f0d00e6
int id bainfopeople 0x7f0d00e5
int id bainforenzheng 0x7f0d00e3
int id bainfotime 0x7f0d00e4
int id bainfotitle 0x7f0d00e2
int id balist 0x7f0d00a0
int id bam_freshen 0x7f0d008b
int id bam_gridview 0x7f0d008d
int id bam_shuaxin 0x7f0d008a
int id bambutton 0x7f0d008e
int id bamember_guanzhu 0x7f0d0089
int id bamemberpeople 0x7f0d0088
int id bamemberrenzheng 0x7f0d0086
int id bamembertime 0x7f0d0087
int id bamembertitle 0x7f0d0085
int id banews_guanzhu 0x7f0d009f
int id banewspeople 0x7f0d009e
int id banewsrenzheng 0x7f0d009c
int id banewstime 0x7f0d009d
int id banewstitle 0x7f0d009b
int id bapeople 0x7f0d00c9
int id barenzheng 0x7f0d00c7
int id batime 0x7f0d00c8
int id batitle 0x7f0d00c6
int id bbs__post_freshen 0x7f0d00c0
int id bbs_alllist 0x7f0d021d
int id bbs_choose_clas 0x7f0d021b
int id bbs_choose_class 0x7f0d021c
int id bbs_cl_re 0x7f0d00ad
int id bbs_class_back 0x7f0d00ac
int id bbs_class_show 0x7f0d00a7
int id bbs_class_show_img 0x7f0d00a8
int id bbs_freshen 0x7f0d00aa
int id bbs_guanzhu 0x7f0d00f5
int id bbs_h_back 0x7f0d007d
int id bbs_h_tit 0x7f0d00b4
int id bbs_hot 0x7f0d00b3
int id bbs_list 0x7f0d00ab
int id bbs_lv_big 0x7f0d021e
int id bbs_lv_small 0x7f0d021f
int id bbs_new_back 0x7f0d00b9
int id bbs_new_post 0x7f0d00a1
int id bbs_new_post_img 0x7f0d00a2
int id bbs_new_reply 0x7f0d00a3
int id bbs_new_reply_img 0x7f0d00a4
int id bbs_photo 0x7f0d00b2
int id bbs_post_shuaxin 0x7f0d00bf
int id bbs_re 0x7f0d007e
int id bbs_re_back 0x7f0d0218
int id bbs_re_edt 0x7f0d021a
int id bbs_re_info 0x7f0d0221
int id bbs_re_sub 0x7f0d0219
int id bbs_re_tit 0x7f0d0220
int id bbs_shuaxin 0x7f0d00a9
int id bbs_top_post 0x7f0d00a5
int id bbs_top_post_img 0x7f0d00a6
int id bianmin 0x7f0d0107
int id bianmin_more 0x7f0d0122
int id bossat 0x7f0d00dc
int id bottom 0x7f0d0003
int id bs_h_author 0x7f0d00b5
int id bs_h_reply 0x7f0d00b7
int id bs_h_time 0x7f0d00b6
int id bs_h_view 0x7f0d00b8
int id btn_cancel 0x7f0d007a
int id btn_pick_photo 0x7f0d0079
int id btn_pop_city_no 0x7f0d01df
int id btn_pop_city_yes 0x7f0d01de
int id btn_shops_discuss_submit 0x7f0d0056
int id btn_take_photo 0x7f0d0078
int id bus 0x7f0d00ff
int id bus_news_more 0x7f0d00d2
int id bus_p_more 0x7f0d00d4
int id busa_logo 0x7f0d0095
int id business_back 0x7f0d0084
int id busline 0x7f0d0103
int id buss_guanzhu 0x7f0d009a
int id buss_pople 0x7f0d0099
int id buss_renzheng 0x7f0d0097
int id buss_time 0x7f0d0098
int id buss_title 0x7f0d0096
int id bussastion 0x7f0d00dd
int id button 0x7f0d0128
int id button1 0x7f0d0234
int id button2 0x7f0d0235
int id cancel 0x7f0d0224
int id car 0x7f0d0100
int id carline 0x7f0d0104
int id catalog 0x7f0d00fd
int id cengreply 0x7f0d01f1
int id cengview 0x7f0d01f0
int id chengyuanshu 0x7f0d00da
int id chengyuantxt 0x7f0d00db
int id child_item_txt 0x7f0d00f3
int id childtxt 0x7f0d00f4
int id city_name 0x7f0d0108
int id cityimage_back 0x7f0d000b
int id cityimage_refresh 0x7f0d00f8
int id collect_back 0x7f0d0189
int id comment_author 0x7f0d01b6
int id comment_back 0x7f0d019f
int id comment_btn 0x7f0d01b4
int id comment_delec 0x7f0d01a0
int id comment_ed 0x7f0d01b3
int id comment_freshen 0x7f0d01ae
int id comment_head 0x7f0d01b5
int id comment_img 0x7f0d0199
int id comment_shuaxin 0x7f0d01ad
int id comment_time 0x7f0d019e
int id comment_txt 0x7f0d019a
int id comment_xtx 0x7f0d0197
int id commentc 0x7f0d014e
int id commentp 0x7f0d014d
int id commentt_card 0x7f0d0192
int id commentt_tui 0x7f0d0190
int id commentt_txt 0x7f0d018f
int id commentt_vip 0x7f0d0191
int id content 0x7f0d00c3
int id contentTextView 0x7f0d0227
int id country_lvcountry 0x7f0d00fa
int id danwei 0x7f0d00cd
int id declaration 0x7f0d025a
int id delete_colllect 0x7f0d018a
int id dialog 0x7f0d00fb
int id dialog_view 0x7f0d016c
int id diy_title 0x7f0d0043
int id diyinfo_back 0x7f0d0042
int id dongtai 0x7f0d00cc
int id dongtais 0x7f0d00d6
int id driname 0x7f0d0102
int id drive 0x7f0d017d
int id eeeeeeeee 0x7f0d0188
int id endstation 0x7f0d00e0
int id et_shops_discuss_context 0x7f0d0051
int id expandable_list 0x7f0d000a
int id feeback_img 0x7f0d00e8
int id feedback_num 0x7f0d00e9
int id feedback_sure 0x7f0d00eb
int id feedback_txt 0x7f0d00ea
int id fenlei_txt 0x7f0d0207
int id filter_edit 0x7f0d00f9
int id forget_txt 0x7f0d0174
int id freshen 0x7f0d0135
int id freshen_class 0x7f0d0009
int id freshen_collect 0x7f0d018c
int id freshen_comment 0x7f0d01a2
int id freshen_shops 0x7f0d0062
int id freshen_shops_list 0x7f0d000e
int id fristau 0x7f0d01eb
int id gesture_layout 0x7f0d0143
int id grid_bar 0x7f0d0181
int id group 0x7f0d0145
int id groupview 0x7f0d00b1
int id h_Pager 0x7f0d011b
int id h_freshen 0x7f0d0114
int id h_mokuai 0x7f0d0115
int id h_s_adss 0x7f0d014c
int id h_s_com 0x7f0d0149
int id h_s_img 0x7f0d0146
int id h_s_phone 0x7f0d014b
int id h_s_tag 0x7f0d014a
int id h_shuaxin 0x7f0d0113
int id h_steat 0x7f0d0148
int id h_storename01 0x7f0d011f
int id h_title 0x7f0d0147
int id head 0x7f0d0258
int id head_arrowImageView 0x7f0d0209
int id head_contentLayout 0x7f0d0208
int id head_lastUpdatedTextView 0x7f0d020c
int id head_progressBar 0x7f0d020a
int id head_tipsTextView 0x7f0d020b
int id home_bianmin 0x7f0d0112
int id home_eat 0x7f0d010e
int id home_luntan 0x7f0d0111
int id home_play 0x7f0d0110
int id home_search 0x7f0d0109
int id home_shangjia 0x7f0d010d
int id home_youhui 0x7f0d010f
int id home_zhuanti 0x7f0d010c
int id home_zixun 0x7f0d010b
int id homedian1 0x7f0d011c
int id homedian2 0x7f0d011d
int id homepagelist 0x7f0d0119
int id homepl 0x7f0d01da
int id homeshangjialist 0x7f0d0121
int id homeztlist 0x7f0d0117
int id hot_colist 0x7f0d014f
int id icon 0x7f0d00c2
int id im01 0x7f0d01a9
int id imageView1 0x7f0d00f6
int id image_item 0x7f0d0141
int id image_view 0x7f0d0167
int id img 0x7f0d0081
int id img_buiness_details_card 0x7f0d0013
int id img_buiness_details_recommend 0x7f0d0011
int id img_buiness_details_vip 0x7f0d0012
int id img_business_phone 0x7f0d001c
int id img_business_picture 0x7f0d0014
int id img_business_position 0x7f0d001a
int id img_comment_list 0x7f0d002b
int id img_comment_list2 0x7f0d0031
int id img_comment_list3 0x7f0d0037
int id img_comment_list_back 0x7f0d0057
int id img_comment_list_comment 0x7f0d0059
int id img_img 0x7f0d0185
int id img_log 0x7f0d0183
int id img_merchants_activity_back 0x7f0d0007
int id img_privilege_activity_back 0x7f0d0049
int id img_shop_item_card 0x7f0d006f
int id img_shop_item_picture 0x7f0d006b
int id img_shop_item_recommend 0x7f0d006d
int id img_shop_item_vip 0x7f0d006e
int id img_shops_discuss_camera 0x7f0d0055
int id img_shops_discuss_photo 0x7f0d0054
int id img_shops_discuss_picture 0x7f0d004c
int id imgview_shops_discuss_back 0x7f0d004b
int id imgview_shops_list_back 0x7f0d005b
int id imgview_shops_list_search 0x7f0d005c
int id indicator 0x7f0d0045
int id info_back 0x7f0d01a4
int id info_comment 0x7f0d01bb
int id info_ed 0x7f0d015c
int id info_freshen 0x7f0d0124
int id info_img 0x7f0d01fb
int id info_info_back 0x7f0d0151
int id info_info_layout 0x7f0d0150
int id info_layout 0x7f0d0153
int id info_shuaxin 0x7f0d0123
int id info_text1 0x7f0d015e
int id info_text2 0x7f0d015f
int id info_tim 0x7f0d01fc
int id infolist 0x7f0d01a7
int id infor_list_img 0x7f0d0160
int id infor_list_see 0x7f0d0163
int id infor_list_txt 0x7f0d0161
int id infor_list_txtadd 0x7f0d0162
int id infor_title 0x7f0d0165
int id informa_search 0x7f0d0044
int id iscard 0x7f0d0092
int id istui 0x7f0d0093
int id isvip 0x7f0d0094
int id jianjie 0x7f0d00cb
int id jiaoliu 0x7f0d00ce
int id keywordsflow 0x7f0d0226
int id layout 0x7f0d0126
int id likejia1 0x7f0d01b9
int id linear 0x7f0d0130
int id listView1 0x7f0d0129
int id list_shop 0x7f0d0063
int id ll 0x7f0d016b
int id ll_content 0x7f0d003d
int id ll_list_below 0x7f0d0064
int id ll_list_class 0x7f0d0067
int id ll_net_true 0x7f0d000f
int id ll_shops_list_pop 0x7f0d005d
int id local_back 0x7f0d016e
int id local_list 0x7f0d016f
int id log_img 0x7f0d0175
int id log_txt 0x7f0d0176
int id login 0x7f0d0173
int id login_name 0x7f0d0171
int id login_powd 0x7f0d0172
int id logn_img 0x7f0d0170
int id lv_big 0x7f0d013b
int id lv_child 0x7f0d0066
int id lv_child_class 0x7f0d0069
int id lv_comment_list 0x7f0d005a
int id lv_dialog 0x7f0d01f6
int id lv_dialog_right 0x7f0d01f7
int id lv_parent 0x7f0d0065
int id lv_parent_class 0x7f0d0068
int id lv_qu 0x7f0d0138
int id lv_quan 0x7f0d0139
int id lv_shop_pop 0x7f0d0074
int id lv_shop_privilege 0x7f0d004a
int id lv_small 0x7f0d013c
int id mCheckSwithcButton 0x7f0d012a
int id main 0x7f0d012d
int id man 0x7f0d0251
int id map 0x7f0d0177
int id mapback 0x7f0d0178
int id math 0x7f0d01b8
int id meetingpops 0x7f0d0230
int id meiyong1 0x7f0d0196
int id meiyong2 0x7f0d0193
int id metphead 0x7f0d017e
int id metpname 0x7f0d0180
int id more_img 0x7f0d0187
int id more_list1 0x7f0d012b
int id more_list2 0x7f0d012c
int id myExpandableListView 0x7f0d00ae
int id myattbt 0x7f0d01ac
int id mybutxt 0x7f0d00e7
int id mycollect_check 0x7f0d018e
int id mycollect_list 0x7f0d018d
int id mycommect_check 0x7f0d0198
int id mycomment_list 0x7f0d01a3
int id mycomment_time 0x7f0d0195
int id mydriveline 0x7f0d0106
int id mygodview 0x7f0d01d2
int id mygridview 0x7f0d008c
int id mygrouptxt 0x7f0d00af
int id mygrouptxt3 0x7f0d00b0
int id myhead 0x7f0d01a6
int id mylistciew 0x7f0d01af
int id mymap 0x7f0d0019
int id myonfoview 0x7f0d0159
int id myplan 0x7f0d017c
int id mypostview 0x7f0d01ea
int id mytest 0x7f0d01f3
int id myview 0x7f0d01f5
int id myviewlay 0x7f0d00cf
int id mywebview 0x7f0d0217
int id name 0x7f0d0168
int id nearbyshop 0x7f0d0039
int id new_colist 0x7f0d01b1
int id new_post 0x7f0d00ba
int id new_s_list 0x7f0d01c5
int id new_s_tim 0x7f0d01c1
int id new_s_tit 0x7f0d01c0
int id new_share_list 0x7f0d01c6
int id newpost 0x7f0d00bd
int id newposttxt 0x7f0d00be
int id newreply 0x7f0d00bb
int id newreply_list 0x7f0d00c1
int id newreplytxt 0x7f0d00bc
int id news_last 0x7f0d015a
int id news_next 0x7f0d015b
int id news_search 0x7f0d01c3
int id news_top_more 0x7f0d0152
int id newse_h_back 0x7f0d01c2
int id newslist 0x7f0d022b
int id newsou 0x7f0d01c4
int id noatt_gridview 0x7f0d01bf
int id noattnu 0x7f0d01be
int id nolove 0x7f0d0255
int id none 0x7f0d0000
int id number 0x7f0d0169
int id numberstation 0x7f0d00df
int id pager 0x7f0d0048
int id photo_back 0x7f0d01ce
int id photo_gridview 0x7f0d0127
int id photo_img 0x7f0d01d0
int id photo_info 0x7f0d01d6
int id photo_last 0x7f0d01d4
int id photo_lay 0x7f0d01cd
int id photo_next 0x7f0d01d5
int id photo_title 0x7f0d01d1
int id photo_top_more 0x7f0d01cf
int id photo_txt 0x7f0d017f
int id photo_views 0x7f0d01d3
int id photonews 0x7f0d01ca
int id piaonumber 0x7f0d0259
int id plview 0x7f0d0026
int id plview2 0x7f0d002c
int id plview3 0x7f0d0032
int id pn_txtle 0x7f0d01b0
int id poiAddress 0x7f0d01dc
int id poiName 0x7f0d01db
int id pop_layout 0x7f0d0077
int id pop_lei 0x7f0d0131
int id pop_lei2 0x7f0d0133
int id poplay 0x7f0d0046
int id position 0x7f0d00f7
int id post_Read 0x7f0d01e3
int id post_author_txt 0x7f0d01e7
int id post_collect_txt 0x7f0d01ed
int id post_h_back 0x7f0d01e4
int id post_list 0x7f0d01e6
int id post_lou_txt 0x7f0d01e9
int id post_only_txt 0x7f0d01ef
int id post_reply 0x7f0d01e2
int id post_share_txt 0x7f0d01ec
int id post_time_txt 0x7f0d01e8
int id post_txtle 0x7f0d01e1
int id post_write 0x7f0d01e5
int id pot_title 0x7f0d01e0
int id prii_back 0x7f0d01f2
int id priinfo 0x7f0d0200
int id priliegettttt 0x7f0d0202
int id pritime 0x7f0d01ff
int id privile_fx 0x7f0d01fd
int id privile_list_ciao 0x7f0d0136
int id privile_list_img 0x7f0d0203
int id privile_list_txt 0x7f0d0204
int id privile_list_txtadd 0x7f0d0205
int id privile_list_txttim 0x7f0d0206
int id privile_quxiao 0x7f0d01d8
int id privile_search 0x7f0d01d7
int id privile_txt 0x7f0d008f
int id privile_txt_msg 0x7f0d0091
int id privilinfo_back 0x7f0d01f9
int id quanlist 0x7f0d0137
int id quantext 0x7f0d020d
int id quit 0x7f0d01a8
int id qutext 0x7f0d020e
int id quxiao 0x7f0d0225
int id rating_business_grade 0x7f0d0016
int id rating_commentt 0x7f0d0194
int id rating_item_user_comment 0x7f0d0029
int id rating_item_user_comment2 0x7f0d002f
int id rating_item_user_comment3 0x7f0d0035
int id rating_shop_item 0x7f0d0070
int id ratingbar 0x7f0d0050
int id rb_home 0x7f0d003e
int id rb_merchant 0x7f0d003f
int id rb_mine 0x7f0d0040
int id rb_more 0x7f0d0041
int id refresh 0x7f0d0237
int id regist_back 0x7f0d020f
int id register 0x7f0d0216
int id register_check 0x7f0d0214
int id register_email 0x7f0d0213
int id register_name 0x7f0d0210
int id register_powd 0x7f0d0211
int id register_word 0x7f0d0212
int id register_xieyi 0x7f0d0215
int id relativeLayout_title 0x7f0d0006
int id renzhengshijian 0x7f0d00d8
int id reply 0x7f0d01ee
int id rezhengtxt 0x7f0d00d9
int id rl_one 0x7f0d003a
int id rl_three 0x7f0d003b
int id rl_two 0x7f0d003c
int id scrollView1 0x7f0d0232
int id scvmain 0x7f0d010a
int id search_listView1 0x7f0d01d9
int id searchyouhui 0x7f0d012f
int id seekbar 0x7f0d01f4
int id seer_new 0x7f0d0157
int id semcom_list 0x7f0d022c
int id semimg 0x7f0d0228
int id seminar_back 0x7f0d022d
int id seminar_list 0x7f0d022e
int id semtime 0x7f0d022a
int id semtit 0x7f0d0229
int id semweb 0x7f0d022f
int id sen_btn 0x7f0d015d
int id send_commeent 0x7f0d01b2
int id shangchuanhead 0x7f0d01a5
int id shangjia_more 0x7f0d011e
int id shangxielist 0x7f0d00d3
int id shangxielist2 0x7f0d00d7
int id share_img 0x7f0d01c7
int id share_txt 0x7f0d01c8
int id shengri 0x7f0d024f
int id shopSearch 0x7f0d0223
int id shop_card 0x7f0d019d
int id shop_img 0x7f0d013d
int id shop_name 0x7f0d013e
int id shop_tui 0x7f0d019b
int id shop_type 0x7f0d013f
int id shop_vip 0x7f0d019c
int id shopadress 0x7f0d017b
int id shopdateweb 0x7f0d0231
int id shopdeta 0x7f0d0020
int id shopmark 0x7f0d0179
int id shopname 0x7f0d017a
int id shpoadss 0x7f0d01fe
int id shuaxin 0x7f0d0134
int id shuaxin_class 0x7f0d0008
int id shuaxin_collect 0x7f0d018b
int id shuaxin_comment 0x7f0d01a1
int id shuaxin_shops 0x7f0d0061
int id shuaxin_shops_list 0x7f0d000d
int id sidrbar 0x7f0d00fc
int id speak_new 0x7f0d0158
int id startbussastion 0x7f0d00de
int id store_view 0x7f0d0120
int id storename 0x7f0d01fa
int id surelove 0x7f0d0254
int id sureup 0x7f0d0256
int id sureupdate 0x7f0d024b
int id te01 0x7f0d01aa
int id textView1 0x7f0d0233
int id text_item 0x7f0d0142
int id time 0x7f0d00e1
int id tipTextView 0x7f0d016d
int id title 0x7f0d00fe
int id titleLayout 0x7f0d0236
int id title_new 0x7f0d0154
int id top 0x7f0d0004
int id triangle 0x7f0d0001
int id tv_load_more 0x7f0d016a
int id tv_one 0x7f0d01ba
int id tv_text 0x7f0d01f8
int id txt_buiness_collect 0x7f0d0018
int id txt_buiness_share 0x7f0d0017
int id txt_business_ask_comment 0x7f0d0025
int id txt_business_click 0x7f0d001f
int id txt_business_comment 0x7f0d0021
int id txt_business_comment_count 0x7f0d0023
int id txt_business_item_comment 0x7f0d002a
int id txt_business_item_comment2 0x7f0d0030
int id txt_business_item_comment3 0x7f0d0036
int id txt_business_item_name 0x7f0d0027
int id txt_business_item_name2 0x7f0d002d
int id txt_business_item_name3 0x7f0d0033
int id txt_business_item_time 0x7f0d0028
int id txt_business_item_time2 0x7f0d002e
int id txt_business_item_time3 0x7f0d0034
int id txt_business_msg 0x7f0d001e
int id txt_business_phone 0x7f0d001d
int id txt_business_position 0x7f0d001b
int id txt_business_remind 0x7f0d0015
int id txt_business_see_all_commnet 0x7f0d0038
int id txt_business_sign_left 0x7f0d0022
int id txt_business_sign_right 0x7f0d0024
int id txt_child_item 0x7f0d00f2
int id txt_comment_list_pinglun 0x7f0d0058
int id txt_discuss_input_picture 0x7f0d0052
int id txt_discuss_input_picture_remind 0x7f0d0053
int id txt_merchant_follow_item 0x7f0d0182
int id txt_pop_city_remind 0x7f0d01dd
int id txt_praent_item 0x7f0d01c9
int id txt_shop_all 0x7f0d005f
int id txt_shop_area 0x7f0d005e
int id txt_shop_item_address 0x7f0d0071
int id txt_shop_item_appe 0x7f0d0073
int id txt_shop_item_area 0x7f0d0072
int id txt_shop_item_id 0x7f0d006a
int id txt_shop_item_name 0x7f0d006c
int id txt_shop_name 0x7f0d0010
int id txt_shop_order 0x7f0d0060
int id txt_shop_pop_item 0x7f0d0075
int id txt_shops_discuss_address 0x7f0d004e
int id txt_shops_discuss_class 0x7f0d004f
int id txt_shops_discuss_name 0x7f0d004d
int id txt_title 0x7f0d0184
int id txt_view_list_foot 0x7f0d0257
int id umeng_common_icon_view 0x7f0d0238
int id umeng_common_notification 0x7f0d023c
int id umeng_common_notification_controller 0x7f0d0239
int id umeng_common_progress_bar 0x7f0d023f
int id umeng_common_progress_text 0x7f0d023e
int id umeng_common_rich_notification_cancel 0x7f0d023b
int id umeng_common_rich_notification_continue 0x7f0d023a
int id umeng_common_title 0x7f0d023d
int id umeng_update_content 0x7f0d0242
int id umeng_update_id_cancel 0x7f0d0245
int id umeng_update_id_check 0x7f0d0243
int id umeng_update_id_close 0x7f0d0241
int id umeng_update_id_ignore 0x7f0d0246
int id umeng_update_id_ok 0x7f0d0244
int id umeng_update_wifi_indicator 0x7f0d0240
int id underline 0x7f0d0002
int id update_back 0x7f0d0247
int id updatelikename 0x7f0d024d
int id updatepowd_newpowd 0x7f0d0249
int id updatepowd_powd 0x7f0d0248
int id updatepowd_sureword 0x7f0d024a
int id upinfo_back 0x7f0d024c
int id uplove 0x7f0d0253
int id upname 0x7f0d024e
int id upsex 0x7f0d0250
int id view_city 0x7f0d000c
int id view_pager 0x7f0d01ab
int id viewimage 0x7f0d0164
int id viewpager 0x7f0d0144
int id vote 0x7f0d025b
int id walk 0x7f0d0101
int id walkline 0x7f0d0105
int id wifi_err 0x7f0d0047
int id women 0x7f0d0252
int id xlistview_footer_content 0x7f0d025c
int id xlistview_footer_hint_textview 0x7f0d025e
int id xlistview_footer_progressbar 0x7f0d025d
int id xlistview_header_arrow 0x7f0d0263
int id xlistview_header_content 0x7f0d025f
int id xlistview_header_hint_textview 0x7f0d0261
int id xlistview_header_progressbar 0x7f0d0264
int id xlistview_header_text 0x7f0d0260
int id xlistview_header_time 0x7f0d0262
int id year_new 0x7f0d0155
int id youhui_more 0x7f0d011a
int id zanlay 0x7f0d01b7
int id zhuanti_more 0x7f0d0116
int id zixun_more 0x7f0d0118
int id zixunlist 0x7f0d0125
int integer app_version_code 0x7f080005
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout aboutcsrx 0x7f030000
int layout acitvity_merchants_classify 0x7f030001
int layout activity_business_details 0x7f030002
int layout activity_guide_one 0x7f030003
int layout activity_guide_three 0x7f030004
int layout activity_guide_two 0x7f030005
int layout activity_homepage 0x7f030006
int layout activity_main 0x7f030007
int layout activity_shop_discuss_list_item 0x7f030008
int layout activity_shop_privilege 0x7f030009
int layout activity_shops_discuss 0x7f03000a
int layout activity_shops_discuss_list 0x7f03000b
int layout activity_shops_list 0x7f03000c
int layout activity_shops_list_item 0x7f03000d
int layout activity_shops_pop 0x7f03000e
int layout activity_shops_pop_item 0x7f03000f
int layout ad_bottom_item 0x7f030010
int layout alert_dialog 0x7f030011
int layout att_gm_item 0x7f030012
int layout attention_fragment 0x7f030013
int layout attgrid 0x7f030014
int layout bamember 0x7f030015
int layout baseadpater 0x7f030016
int layout bassa_item 0x7f030017
int layout bassnews 0x7f030018
int layout bbs 0x7f030019
int layout bbs_class 0x7f03001a
int layout bbs_class_item 0x7f03001b
int layout bbs_list_item 0x7f03001c
int layout bbs_new_post 0x7f03001d
int layout bm_item 0x7f03001e
int layout busa_new_item 0x7f03001f
int layout businesainfo 0x7f030020
int layout business_association 0x7f030021
int layout business_details_item 0x7f030022
int layout busplan_txt 0x7f030023
int layout bussainfo 0x7f030024
int layout bussback 0x7f030025
int layout bussexchange 0x7f030026
int layout child_list_item 0x7f030027
int layout childitem 0x7f030028
int layout city_header 0x7f030029
int layout city_list 0x7f03002a
int layout cityist_item 0x7f03002b
int layout driveline 0x7f03002c
int layout driveline_txt 0x7f03002d
int layout facilitate 0x7f03002e
int layout fragment_home 0x7f03002f
int layout fragment_item 0x7f030030
int layout fragment_merchant 0x7f030031
int layout fragment_mine 0x7f030032
int layout fragment_more 0x7f030033
int layout fragment_privilege 0x7f030034
int layout grid_item_shop 0x7f030035
int layout gridview_item 0x7f030036
int layout guide 0x7f030037
int layout homes_item 0x7f030038
int layout hot_comment 0x7f030039
int layout info_info 0x7f03003a
int layout info_text 0x7f03003b
int layout informationtxt 0x7f03003c
int layout item 0x7f03003d
int layout list_item 0x7f03003e
int layout lo 0x7f03003f
int layout load_more 0x7f030040
int layout loading 0x7f030041
int layout loading_dialog 0x7f030042
int layout local_news 0x7f030043
int layout login 0x7f030044
int layout login_txt 0x7f030045
int layout main 0x7f030046
int layout main_menu 0x7f030047
int layout map 0x7f030048
int layout meetingpe 0x7f030049
int layout merchant_follow_view 0x7f03004a
int layout merchant_follow_view_item 0x7f03004b
int layout merchant_group_item 0x7f03004c
int layout moreabout_txt 0x7f03004d
int layout moreset_txt 0x7f03004e
int layout my 0x7f03004f
int layout mycollect 0x7f030050
int layout mycollect_text 0x7f030051
int layout mycomment_txt 0x7f030052
int layout mycomments 0x7f030053
int layout myinfo 0x7f030054
int layout myqzonelist_text 0x7f030055
int layout myspace 0x7f030056
int layout myviewpagelay 0x7f030057
int layout news_ad 0x7f030058
int layout news_comment 0x7f030059
int layout news_comment_item 0x7f03005a
int layout news_pop 0x7f03005b
int layout news_s_item 0x7f03005c
int layout news_search 0x7f03005d
int layout news_share 0x7f03005e
int layout news_share_txt 0x7f03005f
int layout parent_list_item 0x7f030060
int layout photo_news_item 0x7f030061
int layout photo_news_items 0x7f030062
int layout photonew_info 0x7f030063
int layout pivile_search 0x7f030064
int layout plone 0x7f030065
int layout poi_result_list 0x7f030066
int layout pop_city_select 0x7f030067
int layout post_head 0x7f030068
int layout post_info 0x7f030069
int layout post_list_item 0x7f03006a
int layout pri_info 0x7f03006b
int layout privile 0x7f03006c
int layout privile_list_right 0x7f03006d
int layout privile_txt 0x7f03006e
int layout privilege 0x7f03006f
int layout privilege_list_txt 0x7f030070
int layout priviletxt_list 0x7f030071
int layout pulllist_head 0x7f030072
int layout quanit_txt 0x7f030073
int layout quitems_txt 0x7f030074
int layout register 0x7f030075
int layout reply_post 0x7f030076
int layout report_post 0x7f030077
int layout routesearch_list_poi 0x7f030078
int layout search 0x7f030079
int layout search_drow 0x7f03007a
int layout sem_item 0x7f03007b
int layout sem_newslist 0x7f03007c
int layout semcomment 0x7f03007d
int layout seminar 0x7f03007e
int layout seminar_info 0x7f03007f
int layout semphnews 0x7f030080
int layout shopdate 0x7f030081
int layout testser 0x7f030082
int layout title_bar 0x7f030083
int layout umeng_common_download_notification 0x7f030084
int layout umeng_update_dialog 0x7f030085
int layout upadtepassword 0x7f030086
int layout updatemyinfo 0x7f030087
int layout view_list_foot 0x7f030088
int layout vote 0x7f030089
int layout xlistview_footer 0x7f03008a
int layout xlistview_header 0x7f03008b
int menu grid 0x7f0c0000
int menu main 0x7f0c0001
int raw china_city_name 0x7f050000
int string UMAppUpdate 0x7f0b00fb
int string UMBreak_Network 0x7f0b00f3
int string UMDialog_InstallAPK 0x7f0b00ff
int string UMGprsCondition 0x7f0b00f9
int string UMIgnore 0x7f0b00fd
int string UMNewVersion 0x7f0b00f5
int string UMNotNow 0x7f0b00fc
int string UMTargetSize 0x7f0b00f8
int string UMToast_IsUpdating 0x7f0b00fe
int string UMUpdateCheck 0x7f0b0100
int string UMUpdateContent 0x7f0b00f6
int string UMUpdateNow 0x7f0b00fa
int string UMUpdateSize 0x7f0b00f7
int string UMUpdateTitle 0x7f0b00f4
int string about 0x7f0b004a
int string action_settings 0x7f0b0040
int string all 0x7f0b00ca
int string allpaixu 0x7f0b00cb
int string allquyu 0x7f0b00cc
int string app_downloading 0x7f0b003a
int string app_name 0x7f0b003d
int string app_version 0x7f0b0080
int string auth_cancel 0x7f0b0088
int string auth_complete 0x7f0b008a
int string auth_error 0x7f0b0089
int string autoLogin 0x7f0b0079
int string bankuai 0x7f0b0069
int string bbs 0x7f0b0053
int string bbs_reply 0x7f0b0054
int string bendi 0x7f0b006c
int string bianmin 0x7f0b005d
int string business_details_ask_comment 0x7f0b00b5
int string business_details_collect 0x7f0b00af
int string business_details_comment 0x7f0b00b4
int string business_details_hui 0x7f0b00b2
int string business_details_like 0x7f0b00ae
int string business_details_more 0x7f0b00b3
int string business_details_remind 0x7f0b00ad
int string business_details_share 0x7f0b00b0
int string business_details_title 0x7f0b00ac
int string business_details_you 0x7f0b00b1
int string cancel 0x7f0b0000
int string chengyuanshu 0x7f0b005b
int string citylist 0x7f0b006f
int string clearAll 0x7f0b007c
int string comment 0x7f0b0049
int string comment_discuss_pinglun 0x7f0b00c3
int string comment_discuss_title 0x7f0b00c2
int string contactUs 0x7f0b00c5
int string douban 0x7f0b0026
int string download_faield 0x7f0b0039
int string dropbox 0x7f0b0030
int string edit 0x7f0b0095
int string email 0x7f0b0021
int string esh 0x7f0b0051
int string evernote 0x7f0b0028
int string facebook 0x7f0b001d
int string failed_to_start_incentive_page 0x7f0b0038
int string fatie 0x7f0b0066
int string feedback 0x7f0b00c4
int string fenxiang 0x7f0b00d9
int string finish 0x7f0b0001
int string flickr 0x7f0b002e
int string forgetpowd 0x7f0b00a6
int string foursquare 0x7f0b002b
int string google_plus_client_inavailable 0x7f0b0012
int string googleplus 0x7f0b002a
int string guanzhu 0x7f0b0044
int string head 0x7f0b0098
int string hello_world 0x7f0b0041
int string hint 0x7f0b0064
int string hots 0x7f0b0072
int string huifu 0x7f0b0067
int string if_register_needed 0x7f0b008b
int string incentive_title 0x7f0b0037
int string info 0x7f0b0097
int string inputCityName 0x7f0b0070
int string instagram 0x7f0b0032
int string instagram_client_inavailable 0x7f0b0015
int string introduce 0x7f0b00cf
int string jiaodian 0x7f0b006a
int string kaixin 0x7f0b0020
int string linkedin 0x7f0b0029
int string list_friends 0x7f0b0009
int string load_more 0x7f0b00da
int string loading_all 0x7f0b00dc
int string loading_more 0x7f0b00db
int string local_xixun 0x7f0b0061
int string login 0x7f0b004b
int string loginPasswordLabel 0x7f0b0075
int string loginRegister 0x7f0b0077
int string loginRememberMe 0x7f0b0078
int string loginSubmit 0x7f0b0076
int string loginUserNameLabel 0x7f0b0074
int string login_with_other_plat 0x7f0b0085
int string login_with_qzone 0x7f0b0084
int string login_with_sina_weibo 0x7f0b0083
int string logining 0x7f0b0087
int string luntan 0x7f0b005c
int string meiritehui 0x7f0b005f
int string merchant_title 0x7f0b00ab
int string message 0x7f0b00ce
int string mingdao 0x7f0b0035
int string mingdao_share_content 0x7f0b003b
int string more 0x7f0b0091
int string multi_share 0x7f0b0005
int string mycollect 0x7f0b0094
int string mycomment 0x7f0b0096
int string myemail 0x7f0b009d
int string myknow 0x7f0b009e
int string mylove 0x7f0b0093
int string myqzone 0x7f0b008f
int string neteasemicroblog 0x7f0b0025
int string newpassword 0x7f0b00d7
int string next_str 0x7f0b003e
int string nophoto 0x7f0b0092
int string nostring 0x7f0b00dd
int string nowPosition 0x7f0b0071
int string ok 0x7f0b008c
int string ok_label 0x7f0b007a
int string other 0x7f0b00a8
int string password 0x7f0b00d5
int string passwordConfirm_label 0x7f0b007b
int string photo_info 0x7f0b0059
int string photo_news 0x7f0b0058
int string pinterest 0x7f0b002d
int string pinterest_client_inavailable 0x7f0b0014
int string post_info 0x7f0b0055
int string post_report 0x7f0b0056
int string prefere 0x7f0b00c9
int string prefereadress 0x7f0b00d3
int string prefereinfo 0x7f0b00d2
int string prefereitimer 0x7f0b00d4
int string prefereshop 0x7f0b00d1
int string privile 0x7f0b00cd
int string privile_details 0x7f0b00b6
int string proj_name 0x7f0b0081
int string protocol 0x7f0b009f
int string pull_to_refresh 0x7f0b000b
int string qq 0x7f0b002c
int string qq_client_inavailable 0x7f0b0013
int string quit 0x7f0b00a1
int string qzone 0x7f0b0019
int string rb_home 0x7f0b0042
int string rb_merchant 0x7f0b0043
int string rb_mine 0x7f0b0045
int string rb_more 0x7f0b0046
int string rb_privilege 0x7f0b0048
int string refreshing 0x7f0b000d
int string region 0x7f0b004c
int string regist 0x7f0b00a7
int string register 0x7f0b0099
int string release_to_refresh 0x7f0b000c
int string remberpowd 0x7f0b00a3
int string renren 0x7f0b001f
int string renzhengshijian 0x7f0b005a
int string report 0x7f0b0057
int string revise 0x7f0b0090
int string select_one_plat_at_least 0x7f0b0008
int string send 0x7f0b0065
int string set 0x7f0b0047
int string shangxie 0x7f0b004d
int string shangxiedanwei 0x7f0b004f
int string shangxieinfo 0x7f0b004e
int string shangxielist 0x7f0b0052
int string shangxienews 0x7f0b0050
int string share 0x7f0b0004
int string share_canceled 0x7f0b0007
int string share_completed 0x7f0b0006
int string share_failed 0x7f0b000a
int string share_sdk 0x7f0b0082
int string share_to 0x7f0b0003
int string share_to_mingdao 0x7f0b003c
int string share_to_qzone 0x7f0b0036
int string sharing 0x7f0b0002
int string shops 0x7f0b0073
int string shops_discuss_picture 0x7f0b00bf
int string shops_discuss_picture_remidn 0x7f0b00c0
int string shops_discuss_remind_context 0x7f0b00be
int string shops_discuss_remind_title 0x7f0b00bd
int string shops_discuss_start 0x7f0b00bc
int string shops_discuss_submit 0x7f0b00c1
int string shops_discuss_title 0x7f0b00bb
int string shops_list 0x7f0b00b7
int string shops_list_all 0x7f0b00b9
int string shops_list_area 0x7f0b00b8
int string shops_list_order 0x7f0b00ba
int string shortmessage 0x7f0b0022
int string sina 0x7f0b00aa
int string sinaweibo 0x7f0b0017
int string sohumicroblog 0x7f0b0023
int string sohusuishenkan 0x7f0b0024
int string submit 0x7f0b00c7
int string submits 0x7f0b00c8
int string suggest_passwordNotSame 0x7f0b007f
int string suggust_passwordNotEmpty 0x7f0b007e
int string suggust_userName 0x7f0b007d
int string surelogin 0x7f0b00a5
int string surepassword 0x7f0b00d6
int string sureregister 0x7f0b00a0
int string sureregister1 0x7f0b00d8
int string sureword 0x7f0b009c
int string tencentqq 0x7f0b00a9
int string tencentweibo 0x7f0b0018
int string teseshangjia 0x7f0b005e
int string time 0x7f0b00d0
int string title 0x7f0b003f
int string top 0x7f0b0068
int string tumblr 0x7f0b002f
int string tupian 0x7f0b006b
int string twitter 0x7f0b001e
int string umeng_common_action_cancel 0x7f0b00e8
int string umeng_common_action_continue 0x7f0b00e7
int string umeng_common_action_info_exist 0x7f0b00e4
int string umeng_common_action_pause 0x7f0b00e6
int string umeng_common_download_failed 0x7f0b00ee
int string umeng_common_download_finish 0x7f0b00ef
int string umeng_common_download_notification_prefix 0x7f0b00e9
int string umeng_common_icon 0x7f0b00f2
int string umeng_common_info_interrupt 0x7f0b00e5
int string umeng_common_network_break_alert 0x7f0b00ed
int string umeng_common_patch_finish 0x7f0b00f0
int string umeng_common_pause_notification_prefix 0x7f0b00ea
int string umeng_common_silent_download_finish 0x7f0b00f1
int string umeng_common_start_download_notification 0x7f0b00eb
int string umeng_common_start_patch_notification 0x7f0b00ec
int string userid_found 0x7f0b0086
int string userlogin 0x7f0b00a2
int string username 0x7f0b009a
int string userpassword 0x7f0b009b
int string verson 0x7f0b008d
int string versoninfo 0x7f0b008e
int string vkontakte 0x7f0b0031
int string voluntarily 0x7f0b00a4
int string website 0x7f0b000f
int string wechat 0x7f0b001a
int string wechat_client_inavailable 0x7f0b0011
int string wechatfavorite 0x7f0b001c
int string wechatmoments 0x7f0b001b
int string weibo_oauth_regiseter 0x7f0b000e
int string weibo_upload_content 0x7f0b0010
int string word 0x7f0b00c6
int string xixun 0x7f0b0060
int string xixuninfo 0x7f0b0062
int string xixunpl 0x7f0b0063
int string xlistview_footer_hint_normal 0x7f0b00e2
int string xlistview_footer_hint_ready 0x7f0b00e3
int string xlistview_header_hint_loading 0x7f0b00e0
int string xlistview_header_hint_normal 0x7f0b00de
int string xlistview_header_hint_ready 0x7f0b00df
int string xlistview_header_last_time 0x7f0b00e1
int string yixin 0x7f0b0033
int string yixin_client_inavailable 0x7f0b0016
int string yixinmoments 0x7f0b0034
int string youdao 0x7f0b0027
int string zidingyi 0x7f0b006d
int string zidingyifenlei 0x7f0b006e
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style CustomTabPageIndicator 0x7f0a0011
int style CustomTabPageIndicator_Text 0x7f0a0012
int style StyledIndicators 0x7f0a0010
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_SeekBar_Normal 0x7f0a000f
int style Widget_TabPageIndicator 0x7f0a0002
int style discussRatingBar 0x7f0a000c
int style discussRatingBarHW 0x7f0a000d
int style loading_dialog 0x7f0a000e
int style myRatingBar 0x7f0a0009
int style rb_main 0x7f0a0008
int style titleText 0x7f0a0007
int style txt_business_item_main 0x7f0a000b
int style txt_business_operate 0x7f0a000a
int[] styleable CircleImageView { 0x7f01001f, 0x7f010020 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable XImageView { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable XImageView_borderColor 3
int styleable XImageView_borderWidth 9
int styleable XImageView_radii 4
int styleable XImageView_radiiBottomLeft 7
int styleable XImageView_radiiBottomRight 8
int styleable XImageView_radiiTopLeft 5
int styleable XImageView_radiiTopRight 6
int styleable XImageView_rect 2
int styleable XImageView_round 0
int styleable XImageView_roundCorner 1
