# tuangou-Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  hkkjrexian.jks  lint.xml  local.properties  map.jks  proguard-project.txt  project.properties  settings.gradle  tuangou.jks
assets/: ShareSDK.xml  csrx.db
convenientbanner/: build.gradle  proguard-rules.pro
flowlayout-lib/: build.gradle  proguard-rules.pro
flowlayout-lib/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
multi-image-selector/: build.gradle  proguard-rules.pro
photolibrary/: build.gradle
photolibrary/src/main/java/uk/co/senab/photoview/log/: Logger.java
res/anim/: imgnewsaim.xml  push_top_in.xml  push_top_out.xml  slide_bottom_to_top.xml
res/drawable/: background.xml  biankuang.xml  biaokuang.xml  bingclass.xml  btn_search_bg.xml  check_box.xml  check_box_round.xml  checkbox_selector.xml  checked_bg.xml  childitembtnbg1.xml  circle.xml  coupon_code_border.xml  discuss_rating_bar.xml  discuss_rating_bar_hw.xml  dot_focused.xml  dot_normal.xml  grid_select.xml  gridback.xml  my_rating_bar.xml  news_button.xml  normal_bg.xml  order_txt_border.xml  parentitembc1.xml  pay_success_round_bg.xml  pop_select_city.xml  popbackgr.xml  privile_list.xml  radio_all.xml  radio_left.xml  radio_right.xml  reply_bg.xml  room_rating_bar.xml  sb.xml  search_edittext_shape.xml  seekbar_horizontal.xml  selector_main_rb_check.xml  selector_main_rb_home_drawable.xml  selector_main_rb_mine_drawable.xml  selector_main_rb_more_drawable.xml  selector_main_rb_privilege_drawable.xml  (+17 more)
res/layout/: about.xml  aboutcsrx.xml  acitvity_merchants_classify.xml  activity_business_details.xml  activity_guide_one.xml  activity_guide_three.xml  activity_guide_two.xml  activity_homepage.xml  activity_main.xml  activity_myaddress.xml  activity_mycollect.xml  activity_myorder.xml  activity_mytryout.xml  activity_newaddress.xml  activity_orderpro_search.xml  activity_shop_discuss_list_item.xml  activity_shop_privilege.xml  activity_shops_discuss.xml  activity_shops_discuss_list.xml  activity_shops_list.xml  activity_shops_list_item.xml  activity_shops_pop.xml  activity_shops_pop_item.xml  activity_transit_dialog.xml  activity_transit_item.xml  addimgitem.xml  album.xml  alert_dialog.xml  app_config.xml  att_gm_item.xml  attention_fragment.xml  attgrid.xml  backmoney.xml  baidumaps.xml  bamember.xml  baseadpater.xml  bassa_item.xml  bassnews.xml  bbs.xml  bbs_class.xml  (+297 more)
res/layout-hdpi/: activity_shops_discuss.xml  mycomment_txt.xml
res/layout-ldpi/: moreabout_txt.xml  mycomment_txt.xml
res/layout-mdpi/: mycomment_txt.xml
res/layout-xhdpi/: info_text.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/alipay/: PayResult.java  SignUtils.java
src/cn/sharesdk/demo/yxapi/: YXEntryActivity.java
src/com/X/model/: CityModel.java  CouponModel.java  HomeModel.java  NearbyModel.java  NewsCateModel.java  NewsModel.java  NoticeModel.java  OrderItemModel.java  OrderModel.java  PageModel.java  PayModel.java  RenzhengModel.java  SearchKeyModel.java  StoresListModel.java  StoresModel.java  TuanCateModel.java  TuanModel.java  TuanNavModel.java  TuanQuanModel.java  UserCollectModel.java  UserCommentModel.java  UserFenhongModel.java  UserModel.java  UserUnitsModel.java
src/com/X/server/: BaseActivity.java  Common.java  CompleteReceiver.java  DataCache.java  HKService.java  HttpRequest.java  LocationService.java  MD5Util.java  MyEventBus.java  PinyinComparator.java  SingleT.java  location.java
src/com/X/tcbj/MapUtils/: DrivingRouteOverlay.java  OverlayManager.java  RouteLineAdapter.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
src/com/X/tcbj/SmoothListView/: SmoothListView.java  SmoothListViewFooter.java  SmoothListViewHeader.java
src/com/X/tcbj/activity/: APPConfig.java  About.java  AuthenShop.java  BBSActivity.java  BackMoney.java  BaiduMaps.java  Bamember.java  Bbs.java  Bbs_class.java  Bbs_new_post.java  BusLine.java  BusinesAinfo.java  BusinessAssociation.java  Bussainfo.java  Bussanews.java  Bussexchange.java  CityListsActivity.java  CommentSubmitVC.java  CouponCodeVC.java  Driveline.java  Facilitate.java  Feedback.java  Genghuansj.java  GuideActivity.java  GuideOneActivity.java  GuideThreeActivity.java  GuideTwoActivity.java  HTTPService.java  HomePageActivity.java  Homeone.java  Hometwo.java  HotSearch.java  ImageDetailFragment.java  ImgNewsInfo.java  Info_info.java  ItemFragment.java  LoadingActivity.java  Loca_news.java  LoginActivity.java  MainActivity.java  (+112 more)
src/com/X/tcbj/adapter/: AddImgAdapter.java  Addadpter.java  AttImageTextListAdapter.java  Attbbsadapter.java  BBsadapter.java  Bmadapter.java  BrandAdapter.java  BusinessDetailsAdapter.java  Bussat_adapter.java  ChildListAdapter.java  ChildListAdapter1.java  ClassAdapter.java  CommentAdapter.java  CommentPicAdapter.java  Comment_adpater.java  Commentadpater.java  ExpandableAdapter.java  FollowListViewAdapter.java  FreeAdapter.java  HisAdapter.java  HomeAdapter.java  HomeClassAdapter.java  HomeHotPrivilegeAdapter.java  HomeShopGridAdapter.java  Homestoreadapter.java  HotBigAdapter.java  HotSmall.java  ImageAndTextListAdapter.java  ImageTextListAdapter.java  ImgNewsAdapter.java  Information_adpater.java  (+80 more)
src/com/X/xnet/: HttpResult.java  ServicesAPI.java  XAPPUtil.java  XActivityindicator.java  XNetUtil.java
src/com/hkkj/model/: CityModel.java  HomeModel.java
src/com/hkkj/server/: Common.java  CompleteReceiver.java  DataCache.java  HKService.java  HttpRequest.java  LocationService.java  MD5Util.java  MyEventBus.java  PinyinComparator.java  SingleT.java  location.java
src/com/hkkj/xnet/: HttpResult.java  ServicesAPI.java  XAPPUtil.java  XActivityindicator.java  XNetUtil.java
(+500 files in other folders)
