<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"

        android:background="@color/app_basic"
        android:orientation="horizontal">

        <TextView   android:id="@+id/tv_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/jt"
            android:clickable="true"
            android:onClick="back"
            />

    </RelativeLayout>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@color/APPPGBG"
            android:layout_height="match_parent"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:toggle="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/APPPGBG"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        android:clickable="true"
        android:onClick="cleanCache"
        android:layout_marginTop="12dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="实名认证"
            android:gravity="center_vertical|left"
            android:textColor="#333333"
            android:layout_marginLeft="12dp"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/app_config_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10px"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="16sp"
            android:text="未认证"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/arrow02"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="4dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"/>

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:background="@color/white"
                  android:gravity="center"
        android:clickable="true"
        android:onClick="cleanCache"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="缓存清理"
            android:gravity="center_vertical|left"
            android:textColor="#333333"
            android:layout_marginLeft="12dp"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/app_config_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="0.0M"
            android:padding="10px"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/arrow02"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="4dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:background="@color/white"
                  android:gravity="center"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="检测更新"
            android:gravity="center_vertical|left"
            android:textColor="#333333"
            android:layout_marginLeft="12dp"
            android:textSize="17sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已是最新版本"
            android:gravity="center_vertical|left"
            android:textColor="#999999"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"/>

    </LinearLayout>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                  <!--android:orientation="horizontal"-->
                  <!--android:layout_width="match_parent"-->
                  <!--android:layout_height="60dp"-->
                  <!--android:background="@color/white"-->
                  <!--android:gravity="center"-->
                  <!--android:clickable="true"-->
                  <!--android:onClick="toFeed"-->

        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="意见反馈"-->
            <!--android:gravity="center_vertical|left"-->
            <!--android:textColor="#333333"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:textSize="17sp"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:src="@mipmap/arrow02"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="4dp"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#ffffff"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#eeeeee"/>-->

    <!--</LinearLayout>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:background="@color/white"
                  android:gravity="center"
        android:layout_marginTop="12dp"
    android:clickable="true"
        android:onClick="to_about"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="关于我们"
            android:gravity="center_vertical|left"
            android:textColor="#333333"
            android:layout_marginLeft="12dp"
            android:textSize="17sp"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/arrow02"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="4dp"
            />

    </LinearLayout>


    <Button
        android:id="@+id/app_config_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/xcornersbg"
        android:onClick="doLogout"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>

    </ScrollView>

    </LinearLayout>