<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants" 
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/busa_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/head" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/buss_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="7"
            android:ellipsize="end"
            android:lines="1"
            android:text="河南豫西商会"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证状态:"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/buss_renzheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已认证"
                android:textColor="@color/red"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/buss_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="河南豫西商会"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/buss_pople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="河南豫西商会"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buss_guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/com_plus"
            android:gravity="right" />
    </LinearLayout>

</LinearLayout>