<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@color/city_gray"
        android:paddingBottom="@dimen/small_10"
        android:paddingLeft="@dimen/small_10"
        android:paddingTop="@dimen/small_10"
        android:text="A"
        android:textSize="20sp"
        android:textColor="#787878" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/small_10"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/normal_10"
        android:paddingTop="@dimen/normal_10"
        android:text="hhhh"
        android:textColor="@color/black_gray"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grey" />

</LinearLayout>