<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@color/white"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:id="@+id/zaijia"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/gengduo"
           android:text="点击加载更多"
           android:textSize="18sp"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/xia"
           android:background="@drawable/index_down"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@id/gengduo"
           android:layout_marginLeft="3dp"
           />
   </RelativeLayout>
</LinearLayout>
