<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gesture_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
<!-- <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager> -->
 
       <!--  <ImageView
        android:id="@+id/switvhImg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" 
         /> -->
  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       
       >

        <!-- 切换卡 -->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
           android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
        <!-- 点点 -->

        <LinearLayout
            android:id="@+id/group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>