<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1D1C"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/photo_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/photo_back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/jt" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/photo_info"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/photo_top_more"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"

            android:layout_marginRight="10dp"

            android:src="@drawable/news_top_more2" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.hkkj.csrx.myview.ZViewPager
            android:id="@+id/viewpager"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/conlay"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:background="@color/touming"
            android:animateLayoutChanges="true"
            android:layoutAnimation="@anim/imgnewsaim"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="@dimen/small_10"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"

                    android:textColor="@color/white"
                    android:lines="1"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/page"

                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/content"

                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:padding="@dimen/small_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>