<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:descendantFocusability="blocksDescendants">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:layout_marginTop="8dp">

        <!--<TextView   android:id="@+id/tv_leftday"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/leftday"-->
            <!--android:layout_centerVertical="true"/>-->

        <Button   android:id="@+id/tv_sbmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/submit_btn_1"
            android:gravity="center"
            android:text="@string/submitbtn"
            android:textColor="@color/gray"/>
        <Button   android:id="@+id/tv_sbmits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="@drawable/submit_btn_2"
            android:gravity="center"
            android:text="@string/submitbtn"
            android:textColor="@color/red"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#F2F2F2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <ImageView  android:id="@+id/iv"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp">
            <TextView   android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textSize="18dp"
                android:maxLines="2"
                android:ellipsize="end"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请日期："
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"/>
                <TextView   android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply_date"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/red"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>