<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/userhead"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/my_face_icon" />

    <LinearLayout
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/userhead"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="遇见洛阳"
            android:textColor="@color/royalblue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012-1-1"
            android:layout_marginTop="5dp"
            android:textColor="@color/grarytxt"
            android:textSize="12sp" />
    </LinearLayout>
    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/roomRatingBar"
        android:numStars="5"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/about"
        android:id="@+id/content"
        android:textColor="@color/black_gray"
        android:layout_below="@id/user"
        android:layout_width="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content" />
    <com.hkkj.csrx.myview.MyGridView
        android:id="@+id/comimglist"
        android:layout_width="fill_parent"
        android:layout_below="@id/content"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"

        android:numColumns="5"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        android:layout_height="wrap_content">
    </com.hkkj.csrx.myview.MyGridView>
</RelativeLayout>