<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:id="@+id/tu"
            android:background="@drawable/nopic03"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jinxing"
            android:layout_margin="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="法国爱丽诗有机系列上市啦"
            android:id="@+id/biaoti"
            android:layout_below="@id/tu"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shuliang"
            android:textColor="@color/grarytxt"
            android:layout_below="@id/biaoti"
            android:text="数量:"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/shuliang"
            android:id="@+id/shu"
            android:text="200"
            android:layout_below="@id/biaoti"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="3dp"
            android:textSize="15sp"
            android:textColor="@color/red"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/shu"
            android:id="@+id/jian"
            android:text="件"
            android:layout_below="@id/biaoti"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="3dp"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请:"
            android:textColor="@color/grarytxt"
            android:id="@+id/shenqing"
            android:layout_below="@id/biaoti"
            android:layout_toRightOf="@id/jian"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10086"
            android:id="@+id/renshu"
            android:layout_below="@id/biaoti"
            android:layout_toRightOf="@id/shenqing"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textColor="@color/red"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人"
            android:id="@+id/ren"
            android:layout_below="@id/biaoti"
            android:layout_toRightOf="@id/renshu"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shuliang"
            android:id="@+id/juli"
            android:text="距离结束"
            android:textColor="@color/grarytxt"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shuliang"
            android:text="15天"
            android:id="@+id/tian"
            android:layout_toRightOf="@id/juli"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/red"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/dianji"
            android:background="@drawable/trialbutton"
            android:layout_alignTop="@id/renshu"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="申请试用"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </RelativeLayout>



</LinearLayout>
