<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/city_gray"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fc4d48"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:padding="12dp"
                android:src="@drawable/jt"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费试用详情"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        <ScrollView
            android:id="@+id/fatview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/trialstep1"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/tu"
                    android:background="@drawable/nopic03"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/mingzi"

                        android:layout_margin="8dp"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:lines="2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tian"

                        android:layout_alignBottom="@id/mingzi"
                        android:textSize="18sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mingzi"
                        android:text="数量:"
                        android:textColor="@color/grarytxt"
                        android:id="@+id/shu"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/jianshu"
                        android:layout_alignBottom="@id/shu"

                        android:layout_toRightOf="@id/shu"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请:"
                        android:textColor="@color/grarytxt"
                        android:id="@+id/shenqing"
                        android:layout_alignBottom="@id/shu"
                        android:layout_toRightOf="@id/jianshu"
                        android:layout_marginLeft="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mingzi"
                       android:id="@+id/renshu"

                        android:layout_toRightOf="@id/shenqing"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/red"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距离结束"
                        android:textColor="@color/grarytxt"
                        android:layout_below="@id/tian"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/qian"
                        android:background="@drawable/trialinco"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="试用价格:"
                        android:textColor="@color/grarytxt"
                        android:textSize="18sp"
                        android:id="@+id/shiyong"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/qian"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/jiage"

                        android:layout_toRightOf="@id/shiyong"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:textSize="20sp"
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/jiage1"
                        android:layout_toRightOf="@id/jiage"
                        android:layout_alignBottom="@id/shiyong"
                        android:textSize="12dp"
                        android:layout_marginLeft="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tubiao"
                        android:layout_centerVertical="true"
                        android:background="@drawable/trialinco1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动时间:"
                        android:textColor="@color/grarytxt"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tubiao"
                        android:layout_marginLeft="5dp"
                        android:textSize="18sp"
                        android:id="@+id/shijian"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/huodongshijian"
                        android:layout_toRightOf="@id/shijian"

                        android:textSize="15sp"
                        android:layout_marginLeft="3dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="25dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="0"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/day1"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="活动规则"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"
                            />
                        <LinearLayout
                            android:layout_width="0.5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/dislike_line_color"
                            android:layout_height="fill_parent"></LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/day2"
                            android:gravity="center"
                            android:text="申请名单"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"
                            />
                        <LinearLayout
                            android:layout_width="0.5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/dislike_line_color"
                            android:layout_height="fill_parent"></LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/day3"
                            android:gravity="center"
                            android:text="中奖名单"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    >
                    <com.X.tcbj.myview.my_viewpage
                        android:id="@+id/viewPager"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    </com.X.tcbj.myview.my_viewpage>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品介绍"
                        android:textSize="18sp"
                        android:layout_marginLeft="8dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
               <WebView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/web"
                   android:background="@color/white"
                   >
               </WebView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="0"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="分享"
            android:id="@+id/fenxiang"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/shen"
            android:background="@color/red"
            android:text="申请试用"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/jindian"
            android:background="@color/grarytxt"
            android:text="进店看看"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>
</RelativeLayout>
