<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/city_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fc4d48"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jt"
            android:id="@+id/back"
            android:padding="12dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒杀详情"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
        />
    </RelativeLayout>
        <com.X.tcbj.myview.ScrollViewContainer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_below="@id/title">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hua"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/tuijian_pager"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        </android.support.v4.view.ViewPager>

        <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="260dp"
    android:background="@color/touming"
    >
            <LinearLayout
                android:id="@+id/dotLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:padding="8dp">
            </LinearLayout>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fenxiang"
    android:background="@drawable/shop_share"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="10dp"
    />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shoucang"
                android:layout_toLeftOf="@id/fenxiang"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/shop_col"
                />
</RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/biaoti"
            android:textColor="@color/black"
            android:layout_below="@id/tuijian_pager"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:lines="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/huodongjia"
            android:textColor="@color/red"
           android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shijijia"
            android:textColor="@color/grarytxt"
            android:textSize="15sp"
            android:layout_toRightOf="@id/huodongjia"
            android:layout_alignBottom="@id/huodongjia"
            android:layout_marginLeft="4dp"
            />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jieshu"
                android:text="即将结束:"
                android:textColor="@color/grarytxt"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/tian"
                android:layout_below="@id/jijiang"
               android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/jieshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:isShowDay="true"
                app:isShowHour="true"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:suffixDay="天"
                app:suffixHour="时"
                app:suffixMinute="分"
                app:suffixSecond="秒"
                app:suffixGravity="bottom"
                app:suffixTextColor="#000000"
                app:suffixTextSize="14sp"
                app:timeTextColor="@color/white"
                app:timeTextSize="12sp"
                app:isHideTimeBackground="false" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/peisong"
                android:text="配送:"
                android:textColor="@color/grarytxt"
                android:textSize="15sp"
               android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pei"
               android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:ellipsize="end"
                android:layout_toRightOf="@id/peisong"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yun"
                android:layout_below="@id/pei"
                android:layout_toRightOf="@id/peisong"
                android:textSize="15sp"
                android:ellipsize="end"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yun1"
                android:layout_below="@id/yun"
                android:layout_toRightOf="@id/peisong"
                android:textSize="15sp"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yun2"
                android:layout_below="@id/yun1"
                android:layout_toRightOf="@id/peisong"
                android:textSize="15sp"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yun3"
                android:layout_below="@id/yun2"
                android:layout_toRightOf="@id/peisong"
                android:textSize="15sp"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yun4"
                android:layout_below="@+id/yun3"
                android:layout_toRightOf="@id/peisong"
                android:textSize="15sp"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@id/yun4"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kucun"
              android:textSize="15sp"
                android:text="库存:"
                android:textColor="@color/grarytxt"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ku"
                android:text="618件"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_toRightOf="@id/kucun"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/guige"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信息:"
                    android:textColor="@color/grarytxt" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black_gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选:"
                    android:textColor="@color/grarytxt" />

                <TextView
                    android:id="@+id/Spec"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="请选择参数"
                    android:textColor="@color/black_gray" />
            </LinearLayout>



            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/id_flowlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                zhy:max_select="1"></com.zhy.view.flowlayout.TagFlowLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量:"
                    android:textColor="@color/grarytxt" />

                <TextView
                    android:id="@+id/jians"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/linecolor"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="1" />

                <TextView
                    android:id="@+id/jia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@color/linecolor"
                    android:paddingBottom="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="5dp"
                    android:text="＋" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/geshu"
                android:text="用户评价（）"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

       <com.X.tcbj.myview.MyListView
           android:id="@+id/comelist"
           android:background="@color/white"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </com.X.tcbj.myview.MyListView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:id="@+id/kan"
            android:visibility="gone"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kanpingjia"

                android:background="@drawable/shop_button"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="查看全部评价"
                android:textSize="12sp"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shangjia"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/logo"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
           <LinearLayout
               android:id="@+id/lay"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_toRightOf="@id/logo"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="8dp"
               android:layout_marginRight="15dp"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/ziname"
                   android:text="洛阳自营店"
                   android:layout_weight="1"
                   android:maxLines="2"
                   android:ellipsize="end"
                   android:textSize="20sp"
                   />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/au"
                   android:layout_toRightOf="@id/ziname"
                   android:visibility="gone"
                   android:background="@drawable/vip_icon01"
                   android:layout_marginLeft="5dp"
                   />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/jian"
                   android:layout_toRightOf="@id/au"
                   android:visibility="gone"

                   android:background="@drawable/recommend"
                   android:layout_marginLeft="5dp"
                   />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/v"
                   android:visibility="gone"
                   android:layout_toRightOf="@id/jian"

                   android:background="@drawable/vip"
                   android:layout_marginLeft="5dp"
                   />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/ka"
                   android:visibility="gone"
                   android:layout_toRightOf="@id/v"
                   android:background="@drawable/card"
                   android:layout_marginLeft="5dp"
                   />

           </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shop_r"
                android:id="@+id/zixing"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay"
                android:id="@+id/shangquan"
                android:layout_toRightOf="@id/logo"
                android:layout_marginLeft="8dp"
                android:text="万达商圈"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay"
                android:id="@+id/fenlei"
                android:layout_toRightOf="@id/shangquan"
                android:layout_marginLeft="8dp"
                android:text="王城百货"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/juli"
                android:layout_below="@id/lay"
                android:layout_toRightOf="@id/fenlei"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/shangla"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/zi"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="上拉查看图文详情"
                android:textSize="16sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/la"
                android:layout_toLeftOf="@id/zi"
                android:layout_centerVertical="true"
                android:background="@drawable/shop_up"
                android:layout_marginRight="3dp"
                />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@android:color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/check"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:padding="15dp"
                    android:background="#E9E9E9"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:text="商品介绍"
                        android:id="@+id/introduce"
                        android:layout_weight="1"
                        android:button="@null"
                        android:textColor="@color/red"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="0.5dp"
                        android:background="@color/dislike_line_color"
                        android:layout_height="fill_parent"></LinearLayout>
                    <RadioButton
                        android:text="包装清单"
                        android:id="@+id/Packing"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="0.5dp"
                        android:background="@color/dislike_line_color"
                        android:layout_height="fill_parent"></LinearLayout>
                    <RadioButton
                        android:text="售后保障"
                        android:id="@+id/customer"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
                <WebView
                    android:id="@+id/shaopweb"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                </WebView>
            </LinearLayout>
        </ScrollView>
        </com.X.tcbj.myview.ScrollViewContainer>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/di"
        android:weightSum="0"
        android:layout_alignParentBottom="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dianpu"
        android:layout_weight="2"
        android:weightSum="0"
        android:orientation="horizontal"
        android:background="@color/black"
        android:gravity="center"
        >
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="店铺"
            android:drawableTop="@drawable/shopdinco"
            android:gravity="center"
            android:textColor="@color/white"
             android:textSize="15sp"
            />
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/goumai"
    android:text="立即抢购"
    android:textSize="15sp"
    android:textColor="@color/white"
    android:gravity="center"
    android:background="#fc4d48"
    />
    </LinearLayout>

</RelativeLayout>
