<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小吃干货休闲美食办公水电"
            android:id="@+id/biaoti"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="20sp"
           android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            />
<ImageView
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:id="@+id/tu"
    android:layout_marginTop="10dp"
    android:layout_below="@id/biaoti"
    android:layout_marginLeft="8dp"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tu"
            android:text="即将结束:"
            android:id="@+id/jijiang"
            android:layout_below="@id/biaoti"
            android:layout_marginTop="12dp"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/tian"
            android:layout_below="@id/jijiang"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixDay="天"
            app:suffixHour="时"
            app:suffixMinute="分"
            app:suffixSecond="秒"
            app:suffixGravity="bottom"
            app:suffixTextColor="#000000"
            app:suffixTextSize="15sp"
            app:timeTextColor="@color/white"
            app:timeTextSize="12sp"
            app:isHideTimeBackground="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒杀价:"
            android:id="@+id/miaosha"
            android:layout_below="@id/tian"
            android:layout_toRightOf="@id/tu"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1.00"
            android:id="@+id/miaojiege"
            android:layout_below="@id/tian"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/miaosha"
            android:layout_marginLeft="3dp"
            android:textSize="20sp"
            android:textColor="@color/red"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市场价:"
            android:id="@+id/shichang"
            android:layout_below="@id/miaosha"
            android:layout_toRightOf="@id/tu"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:id="@+id/shichangjiege"
            android:layout_below="@id/miaosha"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/shichang"
            android:layout_marginLeft="3dp"
            android:textSize="10sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="35dp"
            android:id="@+id/qiang"
            android:background="@color/red"
            android:layout_below="@id/shichang"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/tu"
            android:layout_marginLeft="15dp"
            android:text="立即抢购"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
