<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/city_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fc4d48">

        <com.hkkj.csrx.utils.CircleImageView
            android:id="@+id/user_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/my_face_icon" />

        <LinearLayout
            android:id="@+id/loginmore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/user_head"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawablePadding="5dp"
                android:text="请登录"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请登录"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>
    <!--订单-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gridback"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="我的订单"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/arrowl"
                android:gravity="center"
                android:text="查看全部订单"
                android:textColor="@color/gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/linecolor"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/nomoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/user_order01"
                    android:gravity="center"
                    android:text="待付款"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/nomoneycount"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignRight="@id/txt2"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="7sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nodeliver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/user_order02"
                    android:gravity="center"
                    android:text="待发货"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/nodelivercount"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignRight="@id/txt1"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="7sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/noreceipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/user_order03"
                    android:gravity="center"
                    android:text="待收货"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/receiptcount"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignRight="@id/txt"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="7sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nocomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/nocommenttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/user_order04"
                    android:gravity="center"
                    android:text="待评价"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/nocommentcount"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignRight="@id/nocommenttxt"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="7sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/returngood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/returngoodtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/user_order05"
                    android:gravity="center"
                    android:text="退款/售后"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/returngoodcount"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignRight="@id/returngoodtxt"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="7sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!--个人-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/gridback"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/myredpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/user_menu01"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrowl"
                android:gravity="center_vertical"
                android:text="账号设置"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/linecolor"></View>

        <LinearLayout
            android:id="@+id/mycollect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/user_menu02"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrowl"
                android:gravity="center_vertical"
                android:text="我的收藏"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/linecolor"></View>

        <LinearLayout
            android:id="@+id/mycomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/user_menu03"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrowl"
                android:gravity="center_vertical"
                android:text="我的点评"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/linecolor"></View>

        <LinearLayout
            android:id="@+id/mytry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/user_menu04"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrowl"
                android:gravity="center_vertical"
                android:text="我的试用"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/linecolor"></View>

        <LinearLayout
            android:id="@+id/myaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/user_menu05"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrowl"
                android:gravity="center_vertical"
                android:text="收货地址"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#cfcfcf"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/up_arrow"
            android:text="猜您喜欢"
            android:textColor="#969696" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#cfcfcf"></View>
    </LinearLayout>
</LinearLayout>