<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shoplistbg"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_shop_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_shop_item_picture"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
             />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_shop_item_picture">

            <TextView
                android:id="@+id/txt_shop_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxEms="7"
                android:singleLine="true"
                android:text="迪欧咖啡北环路店"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/img_shop_item_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txt_shop_item_name"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/txt_shop_item_name"
                android:background="@drawable/recommend" />

            <ImageView
                android:id="@+id/img_shop_item_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_shop_item_recommend"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/img_shop_item_recommend"
                android:background="@drawable/vip" />

            <ImageView
                android:id="@+id/img_shop_item_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_shop_item_vip"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/img_shop_item_vip"
                android:background="@drawable/card" />

            <RatingBar
                android:id="@+id/rating_shop_item"
                style="@style/myRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/txt_shop_item_name"
                android:layout_below="@id/txt_shop_item_name"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:isIndicator="true"
                android:numStars="5" />


            <TextView
                android:id="@+id/txt_shop_item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rating_shop_item"
                android:layout_below="@id/rating_shop_item"
                android:layout_marginTop="10dp"
                android:text="万达商圈"
                android:textColor="@color/gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_shop_item_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_shop_item"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/txt_shop_item_address"
                android:text="咖啡馆"
                android:textColor="@color/gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_shop_item_appe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_shop_item"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/txt_shop_item_area"
                android:textColor="@color/gray"
                android:textSize="13sp" />

        </RelativeLayout>

    </RelativeLayout>
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.8dp"-->
    <!--android:layout_below="@id/img_shop_item_picture"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@color/grey" />-->

</RelativeLayout>