<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/APPPGBG"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:background="@color/app_basic"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:src="@drawable/jt"
            android:clickable="true"
            android:onClick="back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/regist_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ud_edit_bg"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="12dp"
            android:hint="请输入手机号"
            android:lines="1"
            android:inputType="phone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            >

            <EditText
                android:id="@+id/regist_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/udr_edit_bg"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:hint="请输入验证码"
                android:lines="1"
                android:inputType="number"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/regist_code_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:background="@color/app_basic"
                android:text="发送验证码"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:onClick="do_send_code"
                />

        </LinearLayout>


        <EditText
            android:id="@+id/regist_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ud_edit_bg"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="12dp"
            android:hint="请输入密码"
            android:lines="1"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/regist_pass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ud_edit_bg"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="12dp"
            android:hint="请输入确认密码"
            android:lines="1"
            android:inputType="textPassword"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            >

            <EditText
                android:id="@+id/regist_tj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ud_edit_bg"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:hint="请输入推荐人手机号"
                android:lines="1"
                android:inputType="phone"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/scan"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:clickable="true"
                android:onClick="do_scan"
                />

        </RelativeLayout>




        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:background="@color/app_basic"
            android:text="确定"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:onClick="do_regist"
            />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/regist_step1_check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:button="@drawable/check_box"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/myknow"
                android:textColor="#999898" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="同城百家注册协议"
                android:textColor="#589FE1"
                android:clickable="true"
                android:onClick="to_protocol"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>