<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/semcom_list"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></ListView>


    <LinearLayout
        android:id="@+id/send_commeent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/comment_ed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:hint="@string/hint"
            android:padding="10dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/comment_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/news_button"
            android:text="@string/send"
            android:textSize="12sp" />
    </LinearLayout>
    </LinearLayout>
</FrameLayout>