<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/city_gray"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/red"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jt"
                android:padding="12dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加试用申请"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择收货地址"
                android:id="@+id/zi"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/la"
                android:background="@drawable/ddown"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dizhi"
                android:layout_toLeftOf="@id/la"
                android:layout_toRightOf="@id/zi"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textSize="15sp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写真实姓名"
                android:id="@+id/zi1"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/name"
                android:background="@null"
                android:singleLine="true"
                android:layout_toRightOf="@id/zi1"
                android:gravity="right|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_marginRight="12dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/xuandizhi"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地区"
                android:id="@+id/zi2"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="所在地区"
                android:id="@+id/s"
                android:textSize="15sp"
                android:layout_toRightOf="@id/zi2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:background="@drawable/shop_r"
               android:layout_marginRight="10dp"
               />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址"
                android:id="@+id/zi3"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/xdizhi"
                android:background="@null"
                android:singleLine="true"
                android:layout_toRightOf="@id/zi3"
                android:gravity="right|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_marginRight="12dp"
                />
        </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:id="@+id/zi4"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/dianhua"
            android:background="@null"
            android:singleLine="true"
            android:layout_toRightOf="@id/zi4"
            android:gravity="right|center_vertical"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginRight="12dp"
            />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮编"
                android:id="@+id/zi5"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/youbian"
                android:background="@null"
                android:singleLine="true"
                android:layout_toRightOf="@id/zi5"
                android:gravity="right|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_marginRight="12dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="提交保存"
            android:id="@+id/tijiao"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/red"
            />

    </LinearLayout>
</LinearLayout>
