<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="遇见洛阳"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/royalblue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012-1-1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/grarytxt"
            android:textSize="12sp" />
        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/roomRatingBar"
            android:numStars="5"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:text="@string/about"
        android:id="@+id/content"
        android:textColor="@color/black_gray"
        android:layout_below="@id/user"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />
    <com.X.tcbj.myview.MyGridView
        android:id="@+id/comimglist"
        android:layout_width="fill_parent"
        android:layout_below="@id/content"
        android:layout_marginTop="5dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_marginLeft="5dp"
        android:numColumns="3"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        android:layout_height="wrap_content">
    </com.X.tcbj.myview.MyGridView>
    <TextView
        android:id="@+id/shoptask"
        android:padding="5dp"
        android:textColor="@color/bg_pic_star"
        android:layout_width="fill_parent"
        android:layout_below="@id/comimglist"
        android:background="@drawable/reply_bg"
        android:layout_height="wrap_content" />
</RelativeLayout>