<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginLeft="130dp"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格"
                        android:textColor="@color/gray"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small_10"
                        android:textColor="@color/red"
                        android:id="@+id/price" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="@dimen/small_10"
                        android:textColor="@color/gray"
                        android:id="@+id/trueprice" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:padding="10dp"
                    android:text="库存"
                    android:id="@+id/kucun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:padding="12dp"
                    android:text="请选择规格"
                    android:id="@+id/pic" />
            </LinearLayout>

            <ImageView
                android:id="@+id/shopimg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                />

            <ImageView
                android:id="@+id/dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/poplayer_close_btn" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规格" />
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="fill_parent">
                    <com.X.tcbj.myview.MyGridView
                        android:id="@+id/guige"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:columnWidth="80dp"
                        android:gravity="center"
                        android:listSelector="#00000000"
                        android:horizontalSpacing="10dp"
                        android:numColumns="4"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"
                        android:layout_marginBottom="20dp"
                        ></com.X.tcbj.myview.MyGridView>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:background="@color/linecolor"
                        android:layout_height="1dp"></LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="购买数量"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:background="@color/linecolor"
                            android:text="-"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/jian" />
                        <TextView
                            android:id="@+id/number"
                            android:text="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:background="@color/linecolor"
                            android:text="＋"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:id="@+id/jia" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:background="@color/linecolor"
                        android:layout_height="1dp"></LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/totalPrice"
                    android:text="加入购物车"
                    android:layout_width="wrap_content"
                    android:padding="18dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:background="@color/orange"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/submit"
                    android:text="立即购买"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:background="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>