<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="8dp"
    >

    <ImageView
        android:id="@+id/store_cell_img"
        android:layout_width="95dp"
        android:layout_height="85dp"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/store_cell_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:lines="1"
                android:ellipsize="end"
                android:padding="3dp"
                android:text="截止日期：2015-03-12"
                android:textSize="17sp" />

        </LinearLayout>


        <TextView
            android:layout_weight="1"
            android:id="@+id/store_cell_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:lines="1"
            android:padding="3dp"
            android:ellipsize="end"
            android:textColor="@color/gray"
            android:text="截止日期：2015-03-12"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/store_cell_star"
                style="@style/discussRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1"
                android:focusable="false"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
