<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/city_gray"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/red"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:padding="12dp"
                android:src="@drawable/jt"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写报告"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/biaoti"
            android:background="@null"
            android:hint="输入报告标题，最多50个汉字"
            android:paddingLeft="8dp"
            />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/neiron"
            android:background="@null"
            android:hint="输入报告内容"
            android:paddingLeft="8dp"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            />
        </RelativeLayout>
        <com.hkkj.csrx.myview.MyGridView
            android:id="@+id/comimglist1"
            android:layout_width="fill_parent"
            android:verticalSpacing="10dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:numColumns="3"
            android:columnWidth="80dp"
            android:stretchMode="columnWidth"
            android:layout_height="wrap_content">
        </com.hkkj.csrx.myview.MyGridView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/tijiao"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@color/red"
            android:layout_marginTop="4dp"
            android:text="提交报告"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
