<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:id="@+id/caitu"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/nopic03"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/r"
            android:weightSum="0"
            android:layout_toRightOf="@id/caitu"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="天子顶级足浴"
            android:layout_weight="1"
            android:id="@+id/dianname"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:lines="1"
            />
        <TextView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ju"
            android:layout_alignBaseline="@id/dianname"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="100km"
            android:lines="1"
            android:ellipsize="end"
            android:layout_alignBottom="@id/dianname"
            android:textSize="12sp"
            />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/miaoshu"
            android:layout_toRightOf="@id/caitu"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/r"
            android:textSize="15sp"
            android:text="仅售188，你没有看错只售188!"
            android:ellipsize="end"
            android:lines="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/huodongjia"
            android:layout_toRightOf="@id/caitu"
            android:layout_alignBottom="@id/caitu"
            android:text="￥79"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/red"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zhenshijia"
            android:layout_toRightOf="@id/huodongjia"
            android:layout_alignBottom="@id/huodongjia"
            android:textSize="12sp"
            android:text="￥100"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maishu"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/huodongjia"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:text="6"
            android:textColor="@color/red"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/maishu"
            android:layout_marginRight="3dp"
            android:layout_alignBottom="@id/huodongjia"
            android:textSize="15sp"
            android:text="已售"
            />

    </RelativeLayout>

</LinearLayout>
