<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/city_gray"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团购详情"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/tu"
                    android:background="@drawable/nopic03"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/touming"
                    android:layout_alignParentBottom="true"
                    android:background="@color/touming"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shi"
                        android:background="@drawable/tuantime"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余时间:"
                        android:id="@+id/zi"
                        android:layout_toRightOf="@id/shi"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="38天19小时1分"
                        android:id="@+id/shijia"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:layout_toRightOf="@id/zi"
                        android:layout_marginLeft="3dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fenxiang"
                        android:background="@drawable/shopshare"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shoucang"
                        android:background="@drawable/shopcol"
                        android:layout_toLeftOf="@id/fenxiang"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/biaoti"
                    android:text="人生巅峰的餐厅你懂得"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人生巅峰的餐厅你懂得我们可以提供免费的一切一切你懂得"
                    android:textSize="15sp"
                    android:textColor="@color/grarytxt"
                    android:id="@+id/jieshao"
                    android:layout_below="@id/biaoti"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥88"
                    android:id="@+id/qian"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:textColor="@color/red"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥188"
                    android:textColor="@color/grarytxt"
                    android:id="@+id/jiuqian"
                    android:layout_alignBottom="@id/qian"
                    android:layout_toRightOf="@id/qian"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/qiang"
                    android:layout_alignParentRight="true"
                    android:text="立即抢购"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/trialbutton"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tuan"
                    android:background="@drawable/tuannumber"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已售:"
                    android:textColor="@color/grarytxt"
                    android:id="@+id/yishou"
                    android:layout_toRightOf="@id/tuan"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shu"
                    android:layout_toRightOf="@id/yishou"
                    android:layout_marginLeft="3dp"
                    android:textSize="15sp"
                    android:text="1289"
                    android:textColor="@color/grarytxt"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家信息"
                    android:textColor="@color/grarytxt"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="0"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mingzi"
                        android:text="人生巅峰餐厅"
                        android:textSize="16sp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mingzi"
                        android:id="@+id/dizhi"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:lines="1"
                        android:textColor="@color/grarytxt"
                        android:ellipsize="end"
                        android:text="王城大道沙场路交叉扣8888号"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dizhi"
                        android:id="@+id/i"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/tuanset"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0km"
                        android:id="@+id/juli"
                        android:layout_toRightOf="@id/i"
                        android:layout_below="@id/dizhi"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="离我很近"
                        android:layout_toRightOf="@id/juli"
                        android:textColor="@color/red"
                        android:layout_below="@id/dizhi"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dianhua"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/tuantel"
                        />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本单详情"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/web"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
            </WebView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/kantuwen"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看图文详情"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/red"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chakan"
                    android:background="@drawable/tuanr"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买须知"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/web1"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
            </WebView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/geshu"
                    android:text="用户评价（0）"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/ping"
                android:visibility="gone"
                >
                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/roomRatingBar"
                    android:numStars="5"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/tou"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/my_face_icon"
                    android:layout_marginTop="8dp"
                    />
                <LinearLayout
                    android:id="@+id/user"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tou"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="遇见洛阳"
                        android:textColor="@color/royalblue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/shijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2012-1-1"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/grarytxt"
                        android:textSize="12sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tou"
                    android:id="@+id/pinglun"
                    android:layout_marginLeft="55dp"
                    android:text="老板是好人啊啊啊"
                    android:textSize="16sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginBottom="10dp"
                    />
                <com.X.tcbj.myview.MyGridView
                    android:id="@+id/comimglist"
                    android:layout_width="fill_parent"
                    android:layout_below="@id/pinglun"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:layout_marginLeft="55dp"
                    android:numColumns="3"
                    android:columnWidth="80dp"
                    android:stretchMode="columnWidth"
                    android:layout_height="wrap_content">
                </com.X.tcbj.myview.MyGridView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/huifu"
                    android:visibility="gone"
                    android:layout_below="@id/comimglist"
                    android:layout_marginLeft="5dp"
                    ></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/ping1"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                >
                <RatingBar
                    android:id="@+id/ratingBar1"
                    style="@style/roomRatingBar"
                    android:numStars="5"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/tou1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/my_face_icon"
                    android:layout_marginTop="8dp"
                    />

                <LinearLayout
                    android:id="@+id/user1"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tou1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="遇见洛阳"
                        android:textColor="@color/royalblue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/shijian1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2012-1-1"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/grarytxt"
                        android:textSize="12sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tou1"
                    android:id="@+id/pinglun1"
                    android:layout_marginLeft="55dp"
                    android:text="老板是好人啊啊啊"
                    android:textSize="16sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginBottom="10dp"
                    />
                <com.X.tcbj.myview.MyGridView
                    android:id="@+id/comimglist1"
                    android:layout_width="fill_parent"
                    android:layout_below="@id/pinglun1"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:layout_marginLeft="55dp"
                    android:numColumns="3"
                    android:columnWidth="80dp"
                    android:stretchMode="columnWidth"
                    android:layout_height="wrap_content">
                </com.X.tcbj.myview.MyGridView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/huifu1"
                    android:visibility="gone"
                    android:layout_below="@id/comimglist1"
                    android:layout_marginLeft="5dp"
                    ></TextView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1dp"
                android:id="@+id/kan"
                android:visibility="gone"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kanpingjia"
                    android:background="@drawable/shop_button"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="查看全部评价"
                    android:textSize="12sp"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:text="猜你喜欢"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/caini"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:id="@+id/caitu"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/nopic03"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天子顶级足浴"
                    android:id="@+id/dianname"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/caitu"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:lines="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/caitu"
                    android:layout_marginTop="5dp"
                    android:id="@+id/miaoshu"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/grarytxt"
                    android:layout_below="@id/dianname"
                    android:textSize="15sp"
                    android:text="仅售188，你没有看错只售188!"
                    android:ellipsize="end"
                    android:lines="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ju"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="100km"
                    android:textColor="@color/grarytxt"
                    android:layout_alignBottom="@id/dianname"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/huodongjia"
                    android:layout_toRightOf="@id/caitu"
                    android:layout_alignBottom="@id/caitu"
                    android:text="￥79"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zhenshijia"
                    android:layout_toRightOf="@id/huodongjia"
                    android:textColor="@color/grarytxt"
                    android:layout_alignBottom="@id/huodongjia"
                    android:textSize="12sp"
                    android:text="￥100"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maishu"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/huodongjia"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:text="6"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/maishu"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/grarytxt"
                    android:layout_alignBottom="@id/huodongjia"
                    android:textSize="15sp"
                    android:text="已售"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/caini1"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:id="@+id/caitu1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/nopic03"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天子顶级足浴"
                    android:id="@+id/dianname1"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/caitu1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:lines="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/caitu1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/dianname1"
                    android:textSize="15sp"
                    android:id="@+id/miaoshu1"
                    android:textColor="@color/grarytxt"
                    android:text="仅售188，你没有看错只售188!"
                    android:ellipsize="end"
                    android:lines="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ju1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="100km"
                    android:textColor="@color/grarytxt"
                    android:layout_alignBottom="@id/dianname1"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/huodongjia1"
                    android:layout_toRightOf="@id/caitu1"
                    android:layout_alignBottom="@id/caitu1"
                    android:text="￥79"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zhenshijia1"
                    android:textColor="@color/grarytxt"
                    android:layout_toRightOf="@id/huodongjia1"
                    android:layout_alignBottom="@id/huodongjia1"
                    android:textSize="12sp"
                    android:text="￥100"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maishu1"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/huodongjia1"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:text="6"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/maishu1"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/grarytxt"
                    android:layout_alignBottom="@id/huodongjia1"
                    android:textSize="15sp"
                    android:text="已售"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/caini2"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:id="@+id/caitu2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/nopic03"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天子顶级足浴"
                    android:id="@+id/dianname2"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/caitu2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:lines="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/caitu2"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/dianname2"
                    android:textSize="15sp"
                    android:id="@+id/miaoshu2"
                    android:textColor="@color/grarytxt"
                    android:text="仅售188，你没有看错只售188!"
                    android:ellipsize="end"
                    android:lines="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ju2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="100km"
                    android:textColor="@color/grarytxt"
                    android:layout_alignBottom="@id/dianname2"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/huodongjia2"
                    android:layout_toRightOf="@id/caitu2"
                    android:layout_alignBottom="@id/caitu2"
                    android:text="￥79"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zhenshijia2"
                    android:layout_toRightOf="@id/huodongjia2"
                    android:layout_alignBottom="@id/huodongjia2"
                    android:textSize="12sp"
                    android:textColor="@color/grarytxt"
                    android:text="￥100"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maishu2"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/huodongjia2"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:text="6"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/maishu2"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/grarytxt"
                    android:layout_alignBottom="@id/huodongjia2"
                    android:textSize="15sp"
                    android:text="已售"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/caini3"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:id="@+id/caitu3"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/nopic03"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天子顶级足浴"
                    android:id="@+id/dianname3"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/caitu3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:lines="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/caitu3"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/dianname3"
                    android:textSize="15sp"
                    android:id="@+id/miaoshu3"
                    android:textColor="@color/grarytxt"
                    android:text="仅售188，你没有看错只售188!"
                    android:ellipsize="end"
                    android:lines="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ju3"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="100km"
                    android:textColor="@color/grarytxt"
                    android:layout_alignBottom="@id/dianname3"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/huodongjia3"
                    android:layout_toRightOf="@id/caitu3"
                    android:layout_alignBottom="@id/caitu3"
                    android:text="￥79"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zhenshijia3"
                    android:layout_toRightOf="@id/huodongjia3"
                    android:layout_alignBottom="@id/huodongjia3"
                    android:textSize="12sp"
                    android:textColor="@color/grarytxt"
                    android:text="￥100"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maishu3"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/huodongjia3"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:text="6"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/maishu3"
                    android:layout_marginRight="3dp"
                    android:layout_alignBottom="@id/huodongjia3"
                    android:textSize="15sp"
                    android:textColor="@color/grarytxt"
                    android:text="已售"
                    />
            </RelativeLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:visibility="gone"
              android:background="@color/white"
              android:layout_marginTop="1dp"
              android:id="@+id/gengduo"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true"
                  android:text="查看更多"
                  android:textSize="15sp"
                  />

          </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
