<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/city_gray"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fc4d48"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/jt"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="约店"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好孩子集团专卖"
            android:id="@+id/mingzi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
           android:singleLine="false"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/red"
            />
    </RelativeLayout>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:id="@+id/dianhua"
        android:background="@color/white"
        android:singleLine="true"
        android:hint="请输入手机号"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:gravity="left|center_vertical"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:id="@+id/chenghu"
        android:background="@color/white"
        android:singleLine="true"
        android:hint="称呼"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:gravity="left|center_vertical"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/neirong"
        android:background="@color/white"
        android:singleLine="false"
        android:hint="请输入留言内容"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:gravity="left|top"
        android:textSize="18sp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/tijiao"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="#fc4d48"
            android:layout_marginTop="15dp"
            android:text="我要预约"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center">

        </TextView>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
