<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/city_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fc4d48">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text111"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/jt" />

        <TextView
            android:id="@+id/text111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="资讯详情"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/news_top_more"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignRight="@+id/text111"
            android:layout_marginRight="10dp"
            android:src="@drawable/news_top_more" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/liulan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#b0b0b0"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="#b0b0b0"
                    android:textSize="12sp" />

            </LinearLayout>

            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/info_ed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/secrch_bg"
                    android:hint="@string/hint"
                    android:padding="10dp"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/sen_btn"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/news_button"
                    android:text="@string/send"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
