<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/city_gray"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/remai"
        android:background="@color/white"
        >
        <View
            android:background="@color/red"
            android:layout_width="3dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="12dp"
            android:layout_height="match_parent"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热卖商品"
            android:id="@+id/huan"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textSize="16sp"
            android:drawableRight="@drawable/arrowl"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#b0b0b0"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>
    <com.X.tcbj.myview.MyGridView
        android:id="@+id/shopalbum"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:columnWidth="80dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:listSelector="@drawable/grid_select"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_below="@+id/linlay"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
    </com.X.tcbj.myview.MyGridView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/city_gray"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/wangyou"
        android:background="@color/white"
        >
        <View
            android:background="@color/red"
            android:layout_width="3dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="12dp"
            android:layout_height="match_parent"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网友评论"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/city_gray"
        >
    </RelativeLayout>
</LinearLayout>
