<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:id="@+id/invis"
        android:layout_marginBottom="1dp"
        >

        <ImageView
            android:id="@+id/xuanfufenlei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/class01"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/searchbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:background="@color/city_gray"
            android:drawablePadding="@dimen/big_10"
            android:drawableRight="@drawable/search"
            android:hint="请输入关键词"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>
