<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/city_gray"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:padding="10dp"
            android:src="@drawable/jt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="验证成功，请设置你的新密码!"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/mima"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="设置新密码 6-32位"
            android:paddingLeft="8dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/mima1"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="确定新密码 6-32位"
            android:paddingLeft="8dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/xiugai"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/red"
        android:layout_marginTop="4dp"
        android:text="确认修改"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />

</LinearLayout>
